.modal-mapping {
    .form-mapping {
      .modal-body {
        padding: 0;
      }
  
      .list-form-group {
        padding: 1.6rem;
        max-height: 40rem;
        overflow: auto;

        .container-eform-list{
          // border: 1px solid;

          .box-eform-inactive{
            border-bottom: 1px solid var(--border-color);
            padding: 0 1rem 0 1rem;
          }

          .box-eform-active{
            border-bottom: 1px solid var(--extra-color-20);
            padding: 0 1rem 0 1rem;
          }
        }

       

        .button-add{
          display: flex;
          align-items: center;
          // justify-content: flex-end;
          margin-bottom: 1rem;
          color: var(--extra-color-20);

          .action__time {
            display: flex;
            align-items: center;
            gap: 0 0.8rem;
            
  
            &--item {
              cursor: pointer;
              margin-right: 0.5rem;
              margin-bottom: 0.3rem;
  
              svg {
                width: 1.8rem;
                height: 1.8rem;
              }
  
              &:hover {
                opacity: 0.6;
              }
            }
  
            &--add {
              svg {
                fill: var(--extra-color-20);
              }
            }
            
          }

          &:hover{
            cursor: pointer;
            color: var(--primary-color);
            svg {
              fill: var(--primary-color)
            }
          }
        }

        .container-mapping{
          // border: 1px solid;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .form-group{
            width: 43%;
          }

          .action-children {
            // width: 5.5rem;
            // margin-top: 0.2rem;
            display: flex;
            align-items: center;
            gap: 0 0.8rem;
            margin-bottom: 2rem;

            .icon-checked{
              cursor: pointer;
              svg {
                  width: 1.8rem;
                  height: 1.8rem;
                  fill: var(--extra-color-50);
              }
            }

            .icon-unchecked{
              cursor: pointer;
              svg {
                  width: 1.8rem;
                  height: 1.8rem;
                  fill: var(--success-color);
              }
            }

            &-item {
              cursor: pointer;

              svg {
                width: 2rem;
                height: 2rem;
                fill: var(--extra-color-50);
              }
            }

            &-edit {
              svg {
                fill: var(--primary-color);
              }
            }

            &-delete {
              svg {
                fill: var(--error-darker-color);
              }
            }
          }

        }
  
        .title-preview {
          margin-top: 1rem;
          font-size: 1.4rem;
          color: var(--primary-color);
          font-weight: 500;
        }
  
        .preview-eform-container {
          border: 1px dashed var(--extra-color-50);
          border-radius: 0.3rem;
          padding: 1rem;
  
          .list__eform {
            display: flex;
            flex-wrap: wrap;
            gap: 1.2rem 3.2rem;
  
            .form-group {
              width: calc(50% - 1.6rem);
              .radio-list {
                .form-group {
                  width: 100%;
                }
              }
            }
  
            .label-title {
              width: 100%;
              font-weight: 600;
              border-top: 1px dashed #ddd;
              padding-top: 2rem;
              margin-bottom: 0.5rem;
            }
  
            .label-title-first {
              width: 100%;
              font-weight: 600;
            }
  
            .select-custom,
            .select__custom-label {
              div[class*="-control"] {
                padding: 0rem 0rem 0rem 1.2rem;
              }
            }
  
            .selected--item {
              display: flex;
              align-items: center;
              gap: 0 0.5rem;
              line-height: 1.1;
  
              .avatar {
                width: 2.6rem;
                height: 2.6rem;
                border-radius: 50rem;
                overflow: hidden;
                flex-shrink: 0;
  
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
  
        .loading__wrapper {
          min-height: 20rem;
        }
  
        .system-notification {
          padding: 0 2.4rem;
        }
      }
    }
  }
  