APP_ENV=staging
APP_API_URL=https://betacloud.reborn.vn
APP_AUTHENTICATOR_URL=https://beta.reborn.vn
ACCESS_API=https://login.noron.vn

# Đường dẫn ứng dụng SSO
APP_SSO_LINK=https://sso.reborn.vn

# Đường dẫn ứng dụng CRM
APP_CRM_LINK=

#Tên miền chia sẻ chung cookie (production => reborn.vn)
APP_DOMAIN=reborn.vn

#Chuyển hướng xác thực outlook mail
OUTLOOK_EMAIL_REDIRECT=https://tnteco.reborn.vn/crm/setting_account

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyD-7AgYaublHnECoXgCiMpRq9UwHchLvFk
VITE_FIREBASE_AUTH_DOMAIN=test-noti-bd32d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-noti-bd32d
VITE_FIREBASE_STORAGE_BUCKET=test-noti-bd32d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627652230677
VITE_FIREBASE_APP_ID=1:627652230677:web:a11c24cf988c415e1dd81c
VITE_FIREBASE_VAPID_KEY=BPuF1Yi8iFJMIpTdhyeVFHkyHpvudcXD3pJkk-ZVAv_Ay2FTxDg2yaJwd9eTOFDAnxT49IT2krNJAMEIQTrYBHY