.modal-add-in-column {
    .form-add-in-column {
      .modal-body {
        padding: 0;
      }
      .list-form-group {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem 2.2rem;
        max-height: 48rem;
        overflow: auto;
        padding: 1.6rem;
  
        .form-group {
          width: calc(50% - 1.6rem);
  
          &:last-child {
            width: 100%;
          }

          .select-custom,
          .select__custom-label {
            div[class*="-control"] {
              padding: 0rem 0rem 0rem 1.2rem;
            }
          }

          .selected--item {
            display: flex;
            align-items: center;
            gap: 0 0.5rem;
            line-height: 1.1;

            .avatar {
              width: 2.6rem;
              height: 2.6rem;
              border-radius: 50rem;
              overflow: hidden;
              flex-shrink: 0;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
  