.page-tip-group {
  .action-navigation {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .action-backup {
      display: flex;
      align-items: center;

      h1 {
        color: var(--text-primary-color);
        font-size: 2.4rem;
        line-height: 2.8rem;
        padding-right: 1rem;
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
      }

      .title-first {
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      .title-last {
        color: var(--extra-color-50);
      }

      svg {
        width: 4rem;
        height: 4rem;
        padding-right: 1rem;
      }
    }
  }

  .card-box {
    margin-top: 1.2rem;

    .menu__tipgroup {
      border-radius: 0.8rem 0.8rem 0 0;
      border-bottom: 1px solid var(--border-color);
      padding: 0 2rem;
      height: 5rem;
      letter-spacing: 0.25px;
      font-size: 1.4rem;
      line-height: 2rem;
      color: var(--text-extra-color);
      display: flex;
      align-items: center;
      gap: 2.3rem;
      position: relative;

      li {
        display: flex;
        align-items: center;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        padding: 1.5rem 0 1.2rem;
        transition: color 0.2s ease-in-out;

        &:nth-child(3) {
          padding: 1.5rem 0 1.2rem 0.6rem;
        }

        svg {
          width: 1.8rem;
          height: 1.8rem;
          fill: var(--text-extra-color);
        }

        &:hover,
        &.active {
          border-bottom-color: var(--primary-color);
          color: var(--text-primary-color);

          svg {
            fill: var(--text-primary-color);
          }
        }
        &.active {
          cursor: default;
        }
      }
    }
  }
}
