.wrapper-info-exchange {
  width: 70%;
  flex: 1;
  height: 70rem;
  border-left: 1px solid var(--extra-color-30);
  background-color: var(--extra-color-10);

  .info__exchange {
    position: relative;

    &--header {
      background-color: var(--white-color);
      height: 5rem;
      display: flex;
      align-items: center;
      padding-left: 1.5rem;
      z-index: 99;

      .title-exchange {
        font-weight: 500;
        position: relative;
        padding-left: 2rem;

        &::before {
          content: "";
          position: absolute;
          top: 35%;
          left: 0.3rem;
          top: 35%;
          width: 1rem;
          height: 1rem;
          background-color: var(--success-color);
          border-radius: 50rem;
          margin-right: 2rem;
        }
      }
    }

    &--body {
      padding-top: 1.2rem;
      height: 55rem;
      display: flex;
      flex-direction: column;

      // .custom-scrollbar {
      //   & > div:first-child {
      //     overflow-x: hidden !important;
      //   }
      // }

      .content-chat {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        width: calc(100% - 28rem);
        margin: 0 auto;

        .content__item--left,
        .content__item--right {
          display: flex;
          align-items: flex-start;
          gap: 0 1rem;

          img {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50rem;
          }

          .info__content {
            padding: 0.7rem 1rem 0.5rem;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            font-weight: 500;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

            &--left {
              display: flex;
              align-items: flex-start;
              flex-direction: column;
              justify-content: flex-start;

              .username-person {
                font-size: 1.2rem;
                line-height: 2rem;
                font-weight: 400;
                color: var(--primary-color-80);
              }
            }

            &--right {
              display: flex;
              align-items: center;
              justify-content: flex-end;

              .time-content {
                display: flex;
                align-items: center;
                gap: 0 0.3rem;
                font-size: 1.1rem;
                font-weight: 400;
                color: var(--extra-color-50);

                svg {
                  width: 1rem;
                  height: 1rem;
                  fill: #226367;
                }
              }
            }

            .option-action-chat {
              background-color: var(--white-color);
              padding: 0.2rem 1rem;
              border-radius: 0.3rem;
              position: absolute;
              cursor: pointer;
              display: none;

              svg {
                width: 1.5rem;
                height: 1.5rem;
                transform: rotate(90deg);
              }

              &:hover {
                svg {
                  fill: var(--primary-color);
                }
              }
            }

            .menu-action-chat {
              position: absolute;
              background-color: var(--white-color);
              width: 12rem;
              border-radius: 0.3rem;
              padding: 0.6rem 0.5rem;
              display: flex;
              flex-direction: column;
              gap: 0.2rem 0;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
              z-index: 10;

              .edit-chat-item,
              .remove-chat-item {
                display: flex;
                align-items: center;
                gap: 0 0.6rem;
                font-size: 1.4rem;
                line-height: 2.4rem;
                font-weight: 500;
                padding: 0.5rem 0.8rem;
                border-radius: 0.5rem;
                cursor: pointer;

                svg {
                  width: 1.8rem;
                  height: 1.8rem;
                }
              }

              .edit-chat-item {
                svg {
                  fill: var(--primary-color-90);
                }

                &:hover {
                  background-color: var(--primary-color-5);
                }
              }

              .remove-chat-item {
                color: #ff595a;

                svg {
                  fill: #ff595a;
                }

                &:hover {
                  background-color: rgba(255, 89, 90, 0.08);
                }
              }
            }
          }

          &:hover {
            .option-action-chat {
              display: block;
            }
          }
        }

        .content__item--left {
          justify-content: flex-start;

          .info__content {
            background-color: var(--white-color);

            .option-action-chat {
              right: -4.2rem;
              bottom: 0;
            }

            .menu-action-chat {
              right: -12.7rem;
              bottom: 2.2rem;
            }
          }
        }

        .content__item--right {
          justify-content: flex-start;
          flex-direction: row-reverse;

          .info__content {
            background-color: #e5efff;

            .option-action-chat {
              left: -4.2rem;
              bottom: 0;
            }

            .menu-action-chat {
              bottom: 0rem;
              left: -16.7rem;
            }
          }
        }
      }

      .message-notification {
        display: flex;
        align-items: center;
        justify-content: center;
        height: inherit;

        h2 {
          color: var(--warning-color);
        }
      }
    }

    &--footer {
      background-color: white;
      width: 65rem;
      margin: 0 auto;
      border-radius: 0.5rem;
      margin-top: 1.2rem;
    }
  }
}
