.custom__modal--phone {
  position: fixed;
  bottom: 3rem;
  right: 3.2rem;
  width: 100%;
  max-width: 56rem;
  height: 44.1rem;
  border-radius: 0.3rem;
  background-color: var(--white-color);
  transition: width 0.8s ease-in-out;
  // overflow: hidden;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  z-index: 9;

  .form__info--customer {
    .info__header {
      padding: 1.2rem 2rem;
      background-color: var(--primary-bg-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top-left-radius: 0.3rem;
      border-top-right-radius: 0.3rem;
      border: 0.08rem solid #ffffff;
      cursor: move;

      &--left {
        display: flex;
        align-items: center;
        gap: 0 1.2rem;
        flex: 1;

        .avatar {
          width: 6rem;
          height: 6rem;
          border-radius: 50rem;
          overflow: hidden;
          flex-shrink: 0;
          border: 1px solid var(--white-color);

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info__customer {
          color: var(--white-color);
          display: flex;
          flex-direction: column;
          gap: 0.5rem 0;
          min-width: 12rem;

          h4 {
            margin-bottom: 0;
            text-transform: capitalize;
          }
        }
      }

      &--right {
        svg {
          width: 3.5rem;
          height: 3.5rem;
          fill: var(--white-color);
        }
      }
    }

    .modal-body {
      padding: 0;
    }

    .info__basic--customer {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;

      .box-item {
        width: 100%;
        border-bottom: 0.18rem solid var(--extra-color-50);
        display: flex;
        align-items: flex-start;
        position: relative;

        h4 {
          margin-bottom: 0;
          min-width: 12rem;
        }

        .item-title {
          width: 15rem;
          padding: 1.33rem 0 1.33rem 1.33rem;
        }

        .vertical-tiles {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 15rem;
          width: 0.12rem;
          height: 100%;
          background-color: var(--extra-color-50);
        }

        .item-name {
          padding: 1.33rem 0 1.33rem 1.33rem;
          flex: 1;

          .outstanding-name {
            color: var(--primary-color-90);
            font-weight: 600;
            text-transform: capitalize;
          }
        }

        .option__employee {
          width: 70%;
          padding: 0.8rem 2rem;

          .base-select {
            .select-custom {
              div[class*="-menu"] {
                & > div:first-child {
                  max-height: 15rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

.hide__modal--phone {
  width: 0;
  transition: width 1s ease-out;
}
