.page__call--center {
  position: relative;

  .card-box {
    .action-header {
      display: flex;
      flex-direction: column;

      .title__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);
        .menu-list {
          border-radius: 0.8rem 0.8rem 0 0;
          // border-bottom: 1px solid var(--border-color);
          padding: 0 2rem;
          height: 5rem;
          letter-spacing: 0.25px;
          font-size: 1.4rem;
          line-height: 2rem;
          color: var(--text-extra-color);
          display: flex;
          align-items: center;
          gap: 2.3rem;
          // width: 100%;
          // border: 1px solid;
          width: 75%;

          li {
            display: flex;
            align-items: center;
            gap: 0 0.2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            padding: 1.5rem 0 1.2rem;
            transition: color 0.2s ease-in-out;

            svg {
              width: 1.8rem;
              height: 1.8rem;
              fill: var(--text-extra-color);
            }

            &:hover,
            &.active {
              border-bottom-color: var(--primary-color);
              color: var(--text-primary-color);

              svg {
                fill: var(--text-primary-color);
              }
            }
            &.active {
              cursor: default;
              pointer-events: none;
            }
          }
        }

        .button-add-customer {
          padding-right: 2rem;
        }
      }
    }
    .search-container {
      padding: 2.4rem 2rem 0;
    }
  }
}
