.modal-add-product {
  .modal-body {
    padding: 0;
  }

  .form-product-group {
    .list-form-group {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem 3.2rem;
      padding: 1.6rem;
      max-height: 48rem;
      overflow: auto;

      .form-group {
        &:first-child {
          width: 100%;
        }
        width: calc(50% - 1.6rem);

        &:nth-child(6),
        &:nth-child(7) {
          margin-bottom: 0;

          .form-group {
            .base-radio {
              width: 25rem;
            }
          }
        }
        &:nth-child(8) {
          .base-radio {
            width: 20rem;
          }
        }
      }

      #FieldGroupForm {
        width: 100%;

        .group__form {
          display: flex;
          align-items: flex-start;
          gap: 0 3.2rem;

          &--left {
            .wrapper-file__upload {
              .file-upload {
                height: 11.7rem;
              }
            }
          }

          &--right {
            width: 100%;

            .form-group {
              width: 100%;
            }
          }
        }
      }

      .option__field--lst {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 0 3.2rem;

        .form-group {
          width: 50%;
        }
      }

      .lst__document--product {
        width: 100%;
        margin-bottom: 1.2rem;

        label {
          display: flex;
          align-items: center;
          gap: 0 0.3rem;
          color: var(--text-primary-color);
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 2rem;
          margin-bottom: 0.5rem;
        }

        .lst__document--scroll,
        .box__lst--document {
          border: 1px dashed var(--extra-color-50);
          padding: 1.2rem;
          display: flex;
          align-items: center;
          height: 12rem;
          gap: 0.5rem 0.8rem;
          border-radius: 0.3rem;

          .action-upload-document {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            cursor: pointer;

            .wrapper-upload {
              display: flex;
              flex-direction: column;
              text-align: center;
              align-items: center;
              color: var(--extra-color-50);
              font-size: 1.4rem;
              font-weight: 500;

              svg {
                width: 3.2rem;
                height: 3.2rem;
                fill: var(--extra-color-50);
              }
            }

            &:hover {
              .wrapper-upload {
                color: var(--primary-color-70);

                svg {
                  fill: var(--primary-color-90);
                }
              }
            }
          }

          .image-item {
            width: 9rem;
            height: 9rem;
            position: relative;
            cursor: pointer;
            background-color: var(--extra-color-10);
            border-radius: 0.3rem;

            & + .image-item {
              margin-left: 1rem;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              border-radius: 0.5rem;
            }

            .icon-delete {
              display: none;
            }

            &:hover {
              img {
                opacity: 0.5;
              }

              .icon-delete {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                svg {
                  width: 2rem;
                  height: 2rem;
                  fill: var(--error-color);
                }
              }
            }
          }

          .add-image {
            width: 9rem;
            height: 9rem;
            border-radius: 0.5rem;
            cursor: pointer;
            border: 1px dashed var(--extra-color-50);
            margin: 0 0 0 1rem;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              width: 3rem;
              height: 3rem;
              fill: var(--extra-color-50);
            }

            &:hover {
              border: 1px dashed var(--success-color);

              svg {
                fill: var(--warning-color);
              }
            }
          }
        }

        .list-image-scroll {
          overflow-x: scroll;
          overflow-y: hidden;
        }
      }

      .options__exchange,
      .exchange__item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0 0.8rem;

        .exchange__default,
        .list-field-exchange {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 0 0.8rem;
        }

        .add-exchange,
        .remove-exchange {
          display: flex;
          align-items: center;
          justify-content: center;

          .icon-add,
          .icon-remove {
            margin-top: 1rem;
            cursor: pointer;

            svg {
              width: 2rem;
              height: 2rem;
              fill: var(--success-color);
            }
          }
        }
      }

      .list__exchange {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2rem 0;

        .exchange__item {
          .remove-exchange {
            .icon-remove {
              svg {
                fill: var(--error-color);
              }
            }
          }
        }
      }

      .list--attribute {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem 3.2rem;
        width: 100%;

        .form-group {
          width: calc(50% - 1.6rem);
          .radio-list {
            .form-group {
              width: 100%;
            }
          }
        }

        .label-title {
          width: 100%;
          font-weight: 600;
          // margin-top: 2rem;
          border-top: 1px dashed #ddd;
          padding-top: 2rem;
        }

        .select-custom,
        .select__custom-label {
          // opacity: 0.6;

          div[class*="-control"] {
            // cursor: no-drop;
            padding: 0rem 0rem 0rem 1.2rem;
          }
        }

        .selected--item {
          display: flex;
          align-items: center;
          gap: 0 0.5rem;
          line-height: 1.1;

          .avatar {
            width: 2.6rem;
            height: 2.6rem;
            border-radius: 50rem;
            overflow: hidden;
            flex-shrink: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
