[00:00:00 -> 00:00:02] Nhóm vận động với nhau là gia đình vận động với nhau
[00:00:02 -> 00:00:05] Ví dụ như là anh Du có gia đình nhưng mà không phải chỉ có gia đình nhỏ
[00:00:05 -> 00:00:07] mà anh có gia đình lớn toàn không hoàn hạn
[00:00:07 -> 00:00:10] Vậy anh bảo ồ, vào trong cái nhóm vận động này đi
[00:00:10 -> 00:00:13] Đấy, bật app lên xong là đua strip với nhau trên đóng
[00:00:13 -> 00:00:14] Mỗi người đều setup
[00:00:14 -> 00:00:17] Ví dụ anh muốn giúp nhà em anh ở trong Sài Gòn
[00:00:17 -> 00:00:19] là anh vẫn có thể giúp được
[00:00:19 -> 00:00:21] Vậy setup vào app này
[00:00:21 -> 00:00:24] phải tạo cái home fit trong vận luyện riêng này
[00:00:24 -> 00:00:27] Vào vận luyện người setup ở nhà xong bắt đầu vào đua strip với nhau
[00:00:27 -> 00:00:31] Vậy thì cả trong đồng nó sẽ phung nhau vâng
[00:00:31 -> 00:00:35] Người nhà mình có thể rủi người nhà mình ở bên Mỹ hay bên ngoài luôn
[00:00:35 -> 00:00:37] vẫn có thể làm được
[00:00:37 -> 00:00:39] Vậy thì về sau làm một cái kiểu như thế này
[00:00:39 -> 00:00:41] đã được về trong nhà mình
[00:00:41 -> 00:00:43] Vâng
[00:00:43 -> 00:00:46] Vào vào trong đồng thì mỗi người có một cái link nhỉ
[00:00:46 -> 00:00:49] Link thì...
[00:00:49 -> 00:00:53] Link chia sẻ đấy, thì cái link người nào mà hối vào cái link đấy thì là của
[00:00:53 -> 00:00:55] Đấy, vào đấy rồi là gia viết
[00:00:55 -> 00:00:57] Đúng không? Gia viết
[00:00:57 -> 00:00:59] Quản tin cái cây thay viên
[00:00:59 -> 00:01:01] Gia viên này
[00:01:02 -> 00:01:05] Anh chỉ để show make up thôi đúng không?
[00:01:05 -> 00:01:07] Anh chỉ để show...
[00:01:07 -> 00:01:11] Nó có thể tự đăng ký một cái chương trình nhánh đồng lập của nó đúng không?
[00:01:11 -> 00:01:14] Hay nó phải under dưới người giới thiệu không?
[00:01:14 -> 00:01:16] Phải luôn luôn phải có người giới thiệu
[00:01:16 -> 00:01:17] Phải luôn luôn phải có người giới thiệu
[00:01:17 -> 00:01:19] Ừ, luôn under một cái bạn nào đấy
[00:01:19 -> 00:01:23] Đúng rồi
[00:01:23 -> 00:01:25] Vậy thì cũng hay là làm sao...
[00:01:25 -> 00:01:27] Thứ nhất là...
[00:01:27 -> 00:01:29] Anh Dũng vẽ lạc một cái flow đó
[00:01:29 -> 00:01:34] Để Dũng hình trung về hệ thống công nghệ xây xây như thế nào
[00:01:34 -> 00:01:37] Thứ hai là về cái cơ xế tươi mặt tài trình nhé
[00:01:37 -> 00:01:39] Thì đang thấy nó không có cái điểm...
[00:01:39 -> 00:01:41] Đang tươi là làm sao
[00:01:41 -> 00:01:42] Bởi vì nó cũng hơi...
[00:01:42 -> 00:01:45] Nó gọi là đối với gác hệ thống
[00:01:45 -> 00:01:47] Mình có một hệ thống công nghệ
[00:01:47 -> 00:01:49] Mình sẽ quản lý các hệ thống viên của mình trên mối quan hệ
[00:01:49 -> 00:01:51] Trên hệ thống này thôi
[00:01:51 -> 00:01:53] Hoặc hệ thống trước mình không cảm giác được
[00:01:53 -> 00:01:55] Và cái flow nó đi như thế nào
[00:01:55 -> 00:01:57] Để mình có thể...
[00:01:57 -> 00:01:59] Vẫn là chắc kinh được các hệ thống viên
[00:01:59 -> 00:02:01] Mà mình chỉ quản trị ở đây thôi
[00:02:01 -> 00:02:03] Nhưng mà...
[00:02:03 -> 00:02:05] Nhưng mà cái dòng tài trình, dòng tiền
[00:02:05 -> 00:02:08] Mà vô lại thì lại chạy vào chỗ khác
[00:02:08 -> 00:02:10] Chạy vào một cái nhất
[00:02:10 -> 00:02:12] Vậy là sao mà mình...
[00:02:12 -> 00:02:13] To lường được cái đấy
[00:02:13 -> 00:02:15] Thì là cái bài toán của mình
[00:02:15 -> 00:02:18] Và mình mới xác định được cái môi kinh năng của mình là gì
[00:02:18 -> 00:02:22] Thế thì hôm qua anh ấy suy nghĩ cả một là...
[00:02:22 -> 00:02:24] Khu tiện phí
[00:02:24 -> 00:02:28] Thành viên đã xác định
[00:02:28 -> 00:02:31] Cố định thì là gì đấy ở trên áp
[00:02:31 -> 00:02:33] Cái hồ tiện đấy
[00:02:33 -> 00:02:35] Nhưng mà...
[00:02:35 -> 00:02:37] Cái cố định đấy thì nó không theo những chi tiết định của mình
[00:02:37 -> 00:02:39] Là mình cũng muốn là...
[00:02:39 -> 00:02:41] Người ta làm, người ta có cái tên khu bao nhiêu
[00:02:41 -> 00:02:43] Thì mình chia trên đấy mấy nhiêu
[00:02:43 -> 00:02:47] Nhưng mà làm sao để đo được cái tên khu này là cái...
[00:02:47 -> 00:02:50] Vậy bây giờ có hai cái dòng tiền mình phát cho anh này
[00:02:51 -> 00:02:53] Mình sẽ niềm tạm hơn
[00:02:53 -> 00:02:55] Mình không quản lý cái tài chính
[00:02:55 -> 00:02:56] Cái dòng tiền
[00:02:56 -> 00:02:58] Và...
[00:02:58 -> 00:03:00] Hublight nó có phần mềm mà nó chạy hết cái đấy rồi
[00:03:00 -> 00:03:02] Thì khi một cái người đến với mình
[00:03:02 -> 00:03:04] Ban đầu là khách hàng
[00:03:04 -> 00:03:08] Họ không chưa cần mình có ID của Hublight đâu
[00:03:08 -> 00:03:10] Họ là khách hàng đấy
[00:03:10 -> 00:03:13] Thì họ vào là họ có ID của Kipro
[00:03:13 -> 00:03:15] Đấy thì mình quản lý cái ID Kipro
[00:03:15 -> 00:03:17] Sau này thì...
[00:03:17 -> 00:03:18] Khi nào họ có nhu cầu á
[00:03:18 -> 00:03:20] Ví dụ họ mở về họ mở
[00:03:20 -> 00:03:21] Kipro ở nhà
[00:03:21 -> 00:03:24] Thì lúc đấy chắc chắn họ cần cái ID của Hublight
[00:03:24 -> 00:03:29] Thì của người nào thì họ sẽ mở dưới ID của người đó
[00:03:29 -> 00:03:30] Đấy
[00:03:30 -> 00:03:33] Thì Hublight nó trả thưởng trên cái doanh doanh thu
[00:03:33 -> 00:03:35] Và khi họ vào đến center họ mua
[00:03:35 -> 00:03:37] Mình có khoảng 6 gói nhỉ
[00:03:37 -> 00:03:39] Từ gói cơ bản cho tới gói diamond
[00:03:39 -> 00:03:41] Thì phát sinh doanh thu gói nào thì mình biết được
[00:03:41 -> 00:03:42] Doanh thu
[00:03:42 -> 00:03:46] Thì mình có thể thu cái phần trăm ở trên cái phát sinh doanh thu đấy
[00:03:46 -> 00:03:48] Hoặc là mình thu...
[00:03:48 -> 00:03:50] Của những cái center
[00:03:50 -> 00:03:53] Của những center là mình thu cố định 1 tháng nó bao nhiêu tiền đấy
[00:03:53 -> 00:03:55] Center thì họ vào, họ cần đề tả nữa
[00:03:55 -> 00:03:57] Center sau đó mọc nhiều cái center
[00:03:57 -> 00:04:00] Và center thì họ sẽ khổ cụ quanh cái cư dân ở đấy
[00:04:00 -> 00:04:03] Thì mình thu cố định cũng được
[00:04:03 -> 00:04:06] Hoặc là mình thu trên cái cái, dựa trên cái cư cũng được
[00:04:06 -> 00:04:08] Xong rồi là center với dạng chi nháy
[00:04:08 -> 00:04:09] Center dạng handle
[00:04:09 -> 00:04:10] Là cái trung tâm
[00:04:10 -> 00:04:12] Mình sẽ user với dạng công nghệ cho họ
[00:04:12 -> 00:04:14] Để họ sử dụng được tư vết
[00:04:14 -> 00:04:17] Thì họ sẽ trả tiêu phí đoạn công nghệ đấy
[00:04:17 -> 00:04:18] Đúng rồi
[00:04:18 -> 00:04:19] Giao bình đúng không?
[00:04:19 -> 00:04:21] Và trả tiêu trả tác cho mình
[00:04:21 -> 00:04:24] Còn lại thì cái bán trực tiếp
[00:04:24 -> 00:04:26] Gọi là tại center ấy
[00:04:26 -> 00:04:28] Thì là mình thu và có thể làm xác được
[00:04:28 -> 00:04:31] Thế còn lại thì cái mà bạc sản phẩm ấy
[00:04:31 -> 00:04:34] Mới khi mà họ đã là 1 cái thành viên đầu lập ở nhà rồi
[00:04:34 -> 00:04:37] Họ dùng sản phẩm mua thì biết rồi
[00:04:37 -> 00:04:39] Thì mới đấy là mình làm khách nhà ở đây
[00:04:39 -> 00:04:41] Máquing hồi nãy, bước hồi nãy thôi
[00:04:41 -> 00:04:45] Để mình ảnh những thần trăng của sản phẩm
[00:04:45 -> 00:04:46] Thực ra nhất
[00:04:46 -> 00:04:48] Khi mà home bởi home á
[00:04:48 -> 00:04:50] Thì họ đều dưới mình hết rồi
[00:04:50 -> 00:04:52] Và thần Herbalife nó trả phần trăm cho mình rồi
[00:04:52 -> 00:04:53] Em biết rồi
[00:04:53 -> 00:04:56] Nhưng mà lúc đấy là nó mua chi tiết của Herbalife
[00:04:56 -> 00:04:58] Nó mua sản phẩm chi tiết của Herbalife
[00:04:58 -> 00:05:00] Thì làm sao để nó ghi nhận ra về cho mình
[00:05:00 -> 00:05:01] Ghi nhận ra
[00:05:01 -> 00:05:03] Trong hệ thống mình thì mình nhìn được hết
[00:05:03 -> 00:05:04] Mình có cái app thì mình nhìn được hết
[00:05:04 -> 00:05:06] Phát xin gần số của ai thì mình nhìn được hết
[00:05:06 -> 00:05:08] Thần Herbalife nó trả, nó trả tới cho mình
[00:05:08 -> 00:05:10] Vào tài khoản của mình luôn
[00:05:10 -> 00:05:13] Rồi thế làm nào đấy để mình quản trị
[00:05:13 -> 00:05:16] Về cái phần đấy về sau mình sẽ phải phân phối
[00:05:16 -> 00:05:19] Vào tài khoản của mình thì làm nào đấy để mình quản trị được đấy
[00:05:19 -> 00:05:22] Thần Herbalife nó có API để nó đấu đối với hệ thống của mình không
[00:05:22 -> 00:05:24] Không ý đấy, không ý đấy là mình phải quản trị
[00:05:24 -> 00:05:26] Bởi vì nó trả phần trăm cho...
[00:05:26 -> 00:05:27] Trả phần trăm cho trong cá nhân
[00:05:27 -> 00:05:28] Thì mình dùng cái phần trăm đấy
[00:05:28 -> 00:05:32] Nhưng mà tụi mình nó không có một tài kiểu khác nữa
[00:05:32 -> 00:05:34] Rồi nó ghi nhận như thế nào thì mình cũng đắc biết
[00:05:34 -> 00:05:37] Đúng không, chỉ biết là nó đổi số tiền đấy về cho...
[00:05:37 -> 00:05:38] Em có biết
[00:05:38 -> 00:05:40] Em có biết trên một cái hệ thống của nó
[00:05:40 -> 00:05:43] Còn đây mình quản trị là gì
[00:05:43 -> 00:05:45] Mình mở một cái setter thôi
[00:05:45 -> 00:05:47] Nhưng cái setter khác mình không gần phải đồng tiêu gì hết
[00:05:47 -> 00:05:49] Họ đến hoặc copy
[00:05:49 -> 00:05:50] Copy
[00:05:50 -> 00:05:53] Cơ sở văn chất, biển hiệu, tất cả những thứ là do mình sẽ đóng
[00:05:53 -> 00:05:55] Thì mình thu họ cái phí...
[00:05:55 -> 00:05:57] Một là cái phí phô đích
[00:05:57 -> 00:05:59] Làm thả khoản tiền hết
[00:05:59 -> 00:06:01] Hai là giống như người Việt
[00:06:01 -> 00:06:03] Hai là mình thu nhau thuyền về
[00:06:03 -> 00:06:05] Thu văn sinh doi thu
[00:06:05 -> 00:06:07] Bởi vì một khách hàng đến lấy tập là cứ 80 nghìn
[00:06:07 -> 00:06:08] Cơ bản là khắc nhất
[00:06:08 -> 00:06:10] Còn 80 nghìn thì mình...
[00:06:10 -> 00:06:12] Cô là cái cô tài số mà
[00:06:12 -> 00:06:14] Cô là cái cô tài số
[00:06:14 -> 00:06:16] Thì bây giờ em hình dung như thế này nha
[00:06:16 -> 00:06:18] Nó sẽ có hai cái luồng
[00:06:18 -> 00:06:20] Thực ra là bây giờ là hai
[00:06:20 -> 00:06:22] Vì sau sẽ có có thể có thêm
[00:06:22 -> 00:06:26] Nhưng mà căn bản là sẽ phân ra hai luồng chính
[00:06:26 -> 00:06:29] Một là luồng do các cái sản phẩm
[00:06:29 -> 00:06:31] Vù bán từ chính hệ thống của mình
[00:06:31 -> 00:06:33] Vì là chính hệ thống phí phô của mình
[00:06:33 -> 00:06:35] Vì sau này nó là...
[00:06:35 -> 00:06:37] Ví dụ phí của buổi tập nè
[00:06:37 -> 00:06:39] Các cái sản phẩm ngoài Herbal Eye
[00:06:39 -> 00:06:42] Còn thứ hai là làm sao được bản tĩ được cái nguồn danh khu
[00:06:42 -> 00:06:44] Từ hệ thống phát sinh sau này
[00:06:44 -> 00:06:46] Khi mà người ta tương chủ lực
[00:06:46 -> 00:06:47] Người ta mua Herbal Eye
[00:06:47 -> 00:06:49] Thì có phải lúc đấy là...
[00:06:49 -> 00:06:51] Coi như cái hệ thống phí phô này là một hãng nha
[00:06:51 -> 00:06:53] Thì có phải là mình cũng phải
[00:06:53 -> 00:06:54] Hẹn xai vào...
[00:06:54 -> 00:06:56] Đẩy một tư cách cả nhân
[00:06:56 -> 00:06:57] Hoặc là...
[00:06:57 -> 00:06:59] Vì đó là hẹn xai vào trong hệ thống đấy
[00:06:59 -> 00:07:01] Xong là xây tất cả cái hệ thống phí phô này
[00:07:01 -> 00:07:02] Dưới cái...
[00:07:02 -> 00:07:04] Má sôi đấy đúng không anh?
[00:07:04 -> 00:07:06] Thì sau này thì...
[00:07:06 -> 00:07:07] Người ta...
[00:07:07 -> 00:07:08] Người ta có...
[00:07:08 -> 00:07:09] Thông qua hệ thống phí phô
[00:07:09 -> 00:07:11] Người ta có phát triển đến đâu nữa
[00:07:12 -> 00:07:13] Được rồi
[00:07:15 -> 00:07:17] Nhưng mà nó lại có cái tình huống
[00:07:17 -> 00:07:18] Nếu mà...
[00:07:18 -> 00:07:19] Ví dụ như là...
[00:07:19 -> 00:07:20] Cái sướng bệnh này
[00:07:20 -> 00:07:22] Muốn mở rộng sang những cái hệ thống khác
[00:07:22 -> 00:07:23] Thì...
[00:07:23 -> 00:07:24] Thì...
[00:07:24 -> 00:07:26] Lúc đấy lại chuyển sang cơ thể thủ phí thủ khách
[00:07:26 -> 00:07:28] Thủ phí thủ khách
[00:07:28 -> 00:07:30] Cái giai đoạn đầu thì mình chưa nên mở
[00:07:30 -> 00:07:31] Vì giai đoạn đầu mình...
[00:07:31 -> 00:07:33] Cũng chưa chứng minh nhận nó...
[00:07:33 -> 00:07:34] Nó hiệu quả
[00:07:34 -> 00:07:36] Thì mình nên làm cái hệ thống đỏ
[00:07:36 -> 00:07:38] Với là không cho cái hệ thống của Soplai khác do vào
[00:07:38 -> 00:07:40] Vì cái văn hóa mỗi cái nơi
[00:07:40 -> 00:07:41] Vì có một cái leader
[00:07:41 -> 00:07:43] Họ lấy theo cái văn hóa khác nhau
[00:07:43 -> 00:07:44] Cho đến khi sau...
[00:07:44 -> 00:07:45] Ví dụ cho một thời gian
[00:07:45 -> 00:07:46] Thì chuyển sang phải tốt rồi
[00:07:46 -> 00:07:48] Nhưng mà là thu phí dịch vụ rồi mà
[00:07:48 -> 00:07:49] Cho đầu ngối vào được
[00:07:49 -> 00:07:51] Không muốn mở cái này không
[00:07:51 -> 00:07:52] Làm cái dịch vụ thôi
[00:07:52 -> 00:07:53] Mình không cần...
[00:07:53 -> 00:07:54] Làm cái dịch vụ kia
[00:07:55 -> 00:07:56] Cảm ơn cây của mình
[00:07:56 -> 00:07:58] Cái camera thì mình phải lấy về
[00:07:58 -> 00:07:59] Đúng rồi
[00:08:00 -> 00:08:01] Đúng rồi
[00:08:01 -> 00:08:02] Cái cây khác thì...
[00:08:02 -> 00:08:03] Thu phí dịch vụ thôi
[00:08:03 -> 00:08:05] Cái cây khác thì thu phí dịch vụ thôi
[00:08:05 -> 00:08:08] Thôi thấy mình làm cái hệ thống tự động vô xích
[00:08:08 -> 00:08:10] Thì làm cái hệ thống tự động vô xích
[00:08:10 -> 00:08:12] Mình không cần để tìm cái văn của HUB LIGHT
[00:08:12 -> 00:08:14] Mình có đưa lại cái bản
[00:08:14 -> 00:08:15] Chuyên kê lý lô định
[00:08:15 -> 00:08:17] Làm trở về giữa trên tay ngu của các bên
[00:08:17 -> 00:08:19] Cái tàn bả góc của mình tàn bình nhiều
[00:08:19 -> 00:08:22] HUB LIGHT là một cái...
[00:08:22 -> 00:08:24] Gọi là một cái trụng chính
[00:08:24 -> 00:08:25] Nó để ở rất nhiều cái nhánh
[00:08:25 -> 00:08:26] Như hó
[00:08:26 -> 00:08:27] Mình là một cái nhánh
[00:08:27 -> 00:08:28] Vì có một con cách riêng
[00:08:28 -> 00:08:29] Chẳng hạn như thế
[00:08:29 -> 00:08:30] Leader, một con cách riêng
[00:08:30 -> 00:08:31] Họ không khắc
[00:08:31 -> 00:08:32] Thì mở như thế
[00:08:32 -> 00:08:34] Cũng bay xong cái sản phẩm HUB LIGHT
[00:08:34 -> 00:08:36] Vì có một con cách riêng là ok
[00:08:36 -> 00:08:37] Như mới chạy
[00:08:37 -> 00:08:38] Đúng không?
[00:08:38 -> 00:08:39] Hôm nào...
[00:08:39 -> 00:08:40] Hôm nào mà...
[00:08:40 -> 00:08:41] Leader mạnh, quẹo
[00:08:41 -> 00:08:42] Khi là hớp hết
[00:08:42 -> 00:08:43] Chắc không khắc
[00:08:43 -> 00:08:44] Đúng rồi
[00:08:44 -> 00:08:45] Vậy
[00:08:45 -> 00:08:46] Vì bây giờ mình có cái khác biệt là gì
[00:08:46 -> 00:08:47] Mình có công nghệ đây
[00:08:47 -> 00:08:49] Mình có chiếc lí
[00:08:49 -> 00:08:50] Cái hay cái là chiếc lí
[00:08:50 -> 00:08:51] Khi mà mình vào mà...
[00:08:51 -> 00:08:53] Mình cho khách hàng cái chiếc lí hộ thích
[00:08:53 -> 00:08:55] Và họ sẽ là khách hàng trung thành
[00:08:55 -> 00:08:57] Mãi mãi không, không bao giờ...
[00:08:57 -> 00:08:58] Sau này ví dụ không có Hugo
[00:08:58 -> 00:09:00] Không mở mắt số không mở cho khách hàng giống mình
[00:09:00 -> 00:09:01] Không đi mở thì là khác
[00:09:01 -> 00:09:03] Mình phải cho cái giá trị hoàn nhân được
[00:09:03 -> 00:09:04] Là phải...
[00:09:04 -> 00:09:05] Wow
[00:09:05 -> 00:09:09] Hôm trước anh gửi xin nhóm đấy là mở chỗ hải phòng hả?
[00:09:09 -> 00:09:10] Chiến an hải phòng hả?
[00:09:10 -> 00:09:11] Hay...
[00:09:11 -> 00:09:12] Chiến an hay là chiến an hả?
[00:09:12 -> 00:09:13] Không
[00:09:13 -> 00:09:16] Bây giờ anh đang làm cái này là hệ thống FIT CLUB
[00:09:16 -> 00:09:20] Thì trước đây HOPLINE là mô hình mà gọi là Colombo Sức khỏe là nhóm vinh dưỡng
[00:09:20 -> 00:09:25] Nhưng bây giờ khoảng tầm 2 năm trở lại đây là cái phong thào mà FIT
[00:09:25 -> 00:09:26] Thì cái FIT CLUB đấy là...
[00:09:26 -> 00:09:29] Nó không có cái ưu điểm, nó có nhiều điểm
[00:09:29 -> 00:09:30] Cái nhất điểm của nó là...
[00:09:30 -> 00:09:31] Nó có sự hôn động
[00:09:31 -> 00:09:33] Nó chất lượng nó không còn đều
[00:09:33 -> 00:09:34] Tại vì với ông một kiểu
[00:09:34 -> 00:09:37] Ông làm một kiểu, ông làm kiểu này, ông tập kiểu này, ông tập kiểu kia
[00:09:37 -> 00:09:38] Nó không đồng nhất được
[00:09:38 -> 00:09:39] À
[00:09:39 -> 00:09:40] Chất lượng, làm chất lượng
[00:09:40 -> 00:09:41] Chất lượng, đúng rồi
[00:09:41 -> 00:09:42] Đúng rồi
[00:09:42 -> 00:09:44] Đấy
[00:09:44 -> 00:09:46] Thì nếu mà mình làm cái FIT PRO thì mình có cái chuẩn
[00:09:46 -> 00:09:48] Nếu nó bắt đầu từ mình thì đi
[00:09:48 -> 00:09:50] Mình xây nếu mình có văn hóa ấy
[00:09:50 -> 00:09:56] Mình xây thì đi, sau ai muốn sao chết thì phải có những cái quy tắc chuẩn như thế này
[00:09:56 -> 00:09:57] Đóng gói
[00:09:57 -> 00:09:59] Đóng gói, mình đóng gói lại được
[00:09:59 -> 00:10:01] Làm thế nào để đơn giản nhất để nhân bản
[00:10:01 -> 00:10:05] Nếu là một người không cần phải có cái background gì khủng đâu
[00:10:05 -> 00:10:07] Nếu họ nói tôi muốn làm một cái center như thế này
[00:10:07 -> 00:10:09] Thì mình đơn giản thì chuyển thay vào cho họ
[00:10:09 -> 00:10:12] Ở đây thì em thấy hoàn toàn có những phần chất mỹ
[00:10:12 -> 00:10:14] Một phần tham tập kế này đó
[00:10:14 -> 00:10:16] Đấy, có thể họ đăng ký ra mình cứ cấp luôn
[00:10:16 -> 00:10:17] Đúng rồi, cứ cấp luôn
[00:10:17 -> 00:10:18] Mình bán cả phần chất mỹ
[00:10:18 -> 00:10:19] Chính xác
[00:10:19 -> 00:10:20] Lô luôn
[00:10:20 -> 00:10:22] Cả lô, lô, các thứ như thế này thì xác một phần
[00:10:22 -> 00:10:23] Đóng gói rồi anh
[00:10:23 -> 00:10:25] Đấy, các phần chất mỹ ấy thì
[00:10:25 -> 00:10:26] Là chỉ lô như thế này đúng không ạ
[00:10:26 -> 00:10:27] Chỉ lô nào ra ngoài
[00:10:27 -> 00:10:29] Mới nên là không phải chỉ lô như cúc lô
[00:10:29 -> 00:10:30] Chính xác
[00:10:31 -> 00:10:35] Thực ra mùi này nó chắc là phải bình bình
[00:10:35 -> 00:10:37] Nó kiểu giống như franchise
[00:10:37 -> 00:10:38] Nhà
[00:10:38 -> 00:10:39] Chuỗi
[00:10:39 -> 00:10:40] Gần giống như vậy
[00:10:40 -> 00:10:42] Nhưng mà xem nhân bản theo phúc của gia đình
[00:10:43 -> 00:10:44] Mùi nhận quyền
[00:10:44 -> 00:10:45] Mỗi gia đình là một cái
[00:10:45 -> 00:10:46] Gia đình với là phục
[00:10:46 -> 00:10:47] Gia đình với là phục
[00:10:47 -> 00:10:50] Cả nhân đấy thì nó gọi là nhà nhà đều có
[00:10:50 -> 00:10:51] Đều có ở đây
[00:10:51 -> 00:10:52] Đúng không
[00:10:52 -> 00:10:53] Xong rồi bắt đầu là
[00:10:53 -> 00:10:56] Ví dụ như mỗi tháng hoặc là mỗi quý tổ chức của con chào
[00:10:56 -> 00:11:00] Con chào là chạy của pro để cho nó tăng cái năng lượng
[00:11:00 -> 00:11:01] Cái núi
[00:11:01 -> 00:11:02] Cái núi cộng đồng
[00:11:02 -> 00:11:05] Cái núi cộng đồng được tinh đến nhà
[00:11:05 -> 00:11:06] Kiểu thế
[00:11:06 -> 00:11:07] Đạo tạo
[00:11:07 -> 00:11:08] Vâng
[00:11:08 -> 00:11:09] Nhung đạo tạo
[00:11:09 -> 00:11:11] Đạo tạo, mấy này cộng đồng
[00:11:11 -> 00:11:13] Sự kiện cộng đồng và đạo tạo
[00:11:20 -> 00:11:21] Y thế tiếp đây này
[00:11:21 -> 00:11:22] Ví dụ
[00:11:22 -> 00:11:25] Cái phóng hát hôm trước đồng gói mà bảo bây giờ
[00:11:25 -> 00:11:27] Một cái mô hình như thế là hình ảnh chân tí rồi
[00:11:27 -> 00:11:30] Nhưng mà trước khi kích hoạt, nếu mà là khách hàng không thì
[00:11:30 -> 00:11:34] Bắt đầu là cho offer một cái gói kiểm tra sức khỏe, xét nghiệm bắt đầu
[00:11:34 -> 00:11:36] Mấy lần tách đến được nha
[00:11:36 -> 00:11:39] Bắt đầu là đưa vào lụt dinh, rồi bắt đầu kiểm tra trước, kiểm tra sau
[00:11:40 -> 00:11:44] Xong là cho nhóm tương tác chứng tông đông, ngũ sổ, kinh giác
[00:11:44 -> 00:11:47] Thì mấy lần tách đến đã kỳ đối tác chứng lược rồi
[00:11:47 -> 00:11:50] Thì offer hẳn gói riêng cho đôi này
[00:11:50 -> 00:11:51] Gói phát ảnh
[00:11:51 -> 00:11:52] Gói phát ảnh
[00:11:52 -> 00:11:53] Gói phát ảnh, gói riêng, gói riêng, gói riêng
[00:11:53 -> 00:11:54] Gói riêng, gói riêng, gói riêng
[00:11:57 -> 00:12:01] Anh anh mở cái đó với gương gói VIP
[00:12:01 -> 00:12:04] Chứ là cái thành viên VIP
[00:12:04 -> 00:12:07] Thì lúc đấy là cần gọi lên trung tâm
[00:12:07 -> 00:12:11] Làm ủng hộ sở 4 book, bác sĩ nào có ngay
[00:12:11 -> 00:12:14] 4 book, bệnh vệ nào cũng có ngay
[00:12:14 -> 00:12:16] Thì lúc đấy là họ sẽ...
[00:12:16 -> 00:12:20] Có rất nhiều các cái là chị Adorn mà giao vào cái nhóm này của mình
[00:12:20 -> 00:12:22] Vậy cái đấy là bên kia làm phát triển
[00:12:22 -> 00:12:24] Bên kia ta làm phát triển rồi
[00:12:11 -> 00:12:14] mỗi book bây giờ nào cũng có cái
[00:12:14 -> 00:12:16] thì đúng đấy là họ sẽ
[00:12:16 -> 00:12:18] có rất nhiều các cái lá trẻ đoạn mà
[00:12:18 -> 00:12:20] đúng đúng đúng
[00:12:20 -> 00:12:22] thì cái đấy là bên kia làm lá trẻ
[00:12:22 -> 00:12:24] bên kia là làm lá trẻ rồi
[00:12:24 -> 00:12:26] tính là bán khu phí các bờ thay nghiệm đấy
[00:12:26 -> 00:12:28] đúng đấy
[00:12:28 -> 00:12:30] không lệnh lấy geo nên không tắm
[00:12:30 -> 00:12:32] rất dẻo đúng không
[00:12:32 -> 00:12:34] đúng rồi
[00:12:38 -> 00:12:40] đây
[00:12:40 -> 00:12:42] đúng rồi
[00:12:46 -> 00:12:48] rồi mua thời gian để cho
[00:12:48 -> 00:12:50] mất tấm này với cả bên
[00:12:50 -> 00:12:52] với keo vào vào
[00:12:52 -> 00:12:54] đúng rồi
[00:12:54 -> 00:12:56] đúng rồi
[00:12:56 -> 00:12:58] đúng một
[00:13:02 -> 00:13:04] chị em trong quýt
[00:13:04 -> 00:13:06] quýt sát của em nhìn thấy quýt trang
[00:13:06 -> 00:13:08] thân phục người của Việt
[00:13:08 -> 00:13:10] nếu các khách hàng mà
[00:13:10 -> 00:13:12] làm đi cô đương nào đi
[00:13:12 -> 00:13:14] phải giúp cho người ta trưởng thành tận cùng
[00:13:14 -> 00:13:16] với sự trưởng thành con người
[00:13:16 -> 00:13:18] là trưởng thành trong lưu tâm
[00:13:18 -> 00:13:20] sức khỏe mối quan hệ tài chính
[00:13:25 -> 00:13:27] thì hình trường là cái
[00:13:27 -> 00:13:29] fit home như thế thôi nha
[00:13:29 -> 00:13:31] đó là cả cái
[00:13:31 -> 00:13:33] đó cũng là kinh doanh rồi đấy
[00:13:33 -> 00:13:35] đưa sức khỏe về cho gia đình thôi
[00:13:35 -> 00:13:37] nhưng mà một gia đình khác sao chết
[00:13:37 -> 00:13:41] À Quyết, hôm qua em ngồi với Hiền, Hiền ở bên The Gap House
[00:13:41 -> 00:13:49] Thì đang quyết là một cái chương trình rất hay, giống như là năm nay thì trong quyết thì đang làm chương trình hẹn cho hai đứa các con rồi
[00:13:49 -> 00:13:58] Thì giờ hôm qua quay về rất hay, giống như là làm một cái chương trình, được gọi là chương trình chạy á, cho nhóm các gia đình
[00:13:58 -> 00:14:01] Chạy rồi cũng quân đội hả?
[00:14:01 -> 00:14:05] Vâng, bây giờ ví dụ như bảo là hồi xưa giờ mình có hay có con sát là tự dựng con đi cho xong
[00:14:05 -> 00:14:10] Nhưng mà thực ra con còn không có sự chứng kiến và trưởng thành đầu hàng cùng bố mẹ á, thì nó không có nhiều ý nghĩa
[00:14:10 -> 00:14:16] Vì là sau khi con đi trái xong về, môi trường là nó đi dạng, con bố vẫn như thế, bà bố cũng như thế
[00:14:16 -> 00:14:18] Rồi về nó bị ước chế
[00:14:18 -> 00:14:24] Nói trong quyết là về mà các con nó trưởng thành quá về bố mẹ lại vất y ở chỗ nó không chế
[00:14:24 -> 00:14:27] Bố mẹ nó lại khơi thay đổi em
[00:14:27 -> 00:14:29] Mua quái cho bán quái cho cả nhà
[00:14:30 -> 00:14:36] Bắt đầu là làm cho khoảng 20-30 gia đình, là sẵn sàng của những người đã quý rồi
[00:14:36 -> 00:14:40] Sau đó là những bạn lên 100 gia đình, làm quý thì tháng một lần
[00:14:40 -> 00:14:44] Cái vấn đề là bố mẹ này có ấn lịch làm việc
[00:14:44 -> 00:14:48] Thì mỗi bạn là tháng một lần, mà không chấp kiếm được đường hành của con
[00:14:48 -> 00:14:52] Vì cuối cùng cũng không làm quý gì, hiểu hề
[00:14:53 -> 00:14:56] Khá là một quý một lần
[00:14:56 -> 00:15:01] Cái trong vận đồng thì thật là hơi khó
[00:15:01 -> 00:15:04] Thì từ từ chuyển hóa ra
[00:15:04 -> 00:15:09] Trong vận đồng đấy thì cũng nhớ khoảng 10 gia đình
[00:15:09 -> 00:15:18] Đã xong là bố mẹ cũng không viết, còn cái kia nó đã thành một sinh sản văn hóa trong gia đình
[00:15:18 -> 00:15:21] Vận đồng, xong là đi truyền lịch cùng nhau
[00:15:21 -> 00:15:26] Vì trong quyết phát triển một nguồn văn hóa rất đơn giản như thế này là
[00:15:26 -> 00:15:35] Hằng ngày là chứa đức, hằng tuần là đào tạm, hằng tháng là hao tinh, học cùng nhau
[00:15:35 -> 00:15:40] Hằng quý là đi trường dân cùng nhau, hằng năm là đi trường lịch cùng nhau
[00:15:40 -> 00:15:44] Chứa hằng ngày, hằng tuần, hằng tháng, hằng quý, hằng năm là chung kỳ nhận được như thế
[00:15:44 -> 00:15:45] Một tổ chức sẽ gắn kết
[00:15:45 -> 00:15:52] Chứa hằng mình mang cái đấy về xung xa đi thôi là hằng ngày có phải là bao lúc chưa được nhìn lên nhau
[00:15:52 -> 00:15:57] Cả những kiểu tổ tiền xấu đều có, xong là chia sẻ cùng nhau để tổ chức ra vài lần
[00:15:57 -> 00:16:01] Hằng tuần thì hằng tuần còn vẫn đỡ phung cho hằng ngài
[00:16:01 -> 00:16:03] Vẫn đỡ phung cho hằng ngài
[00:16:03 -> 00:16:07] Hằng tuần thì có một cái buổi văn hóa chia sẻ gia đình
[00:16:07 -> 00:16:13] Hằng tháng thì là hao tinh cùng nhau, một cái kinh nghiệm với cám thao tổ chức
[00:16:13 -> 00:16:19] Hằng quý là đi làm tự tiền cùng nhau, cái văn hóa là gia đình em chúng ta khiển khai hằng quý
[00:16:19 -> 00:16:23] Và thằng năm là đi trường lịch cùng nhau
[00:16:23 -> 00:16:27] Đi trường lịch làm bản tập tiền văn hóa
[00:16:27 -> 00:16:33] Đấy, mình xây dựng cái văn hóa đấy, mình lập tí lập lại thì gia đình cũng kinh
[00:16:33 -> 00:16:35] Công bản nó lên nhanh lắm
[00:16:35 -> 00:16:39] Và thằng Triệt Rồi hằng ngày nữa thì kiếm lắm, thằng Triệt Rồi là ngay
[00:16:39 -> 00:16:43] Hằng năm cùng nhau, ăn uống cùng nhau
[00:16:49 -> 00:16:55] Xong là bên chủ biên của thằng Triệt Vy gia đình ấy, hằng Triệt em mới ngồi em bảo là
[00:16:55 -> 00:17:01] Gần đây rồi bảo là bây giờ bọn em khó khăn bí nữa
[00:17:01 -> 00:17:05] Trong khi đó bảo mạng bảo biết là mạnh quá rồi
[00:17:05 -> 00:17:11] Mình không thể nào đi vào cái ngách để cạnh tranh lại, không đi theo hoặc là cạnh 14 hoặc là gì được
[00:17:11 -> 00:17:17] Bây giờ à, tâm trí thật sự cũng cạnh tranh được, bây giờ đứng nào
[00:17:17 -> 00:17:23] Đấy, là nát an hoàn hệ có, nên bảo là phát triển văn hóa, cộng trực văn hóa gia đình
[00:17:25 -> 00:17:31] Cho cái vào với tiền tiền rồi đi về kia là cũng kiếm rồi
[00:17:31 -> 00:17:35] Rốt luôn, bởi vì cái sứ mệnh ban đầu là trước khi gia đình là đều phát triển văn hóa gia đình
[00:17:35 -> 00:17:41] Nhưng mà cái phong trào này cũng yếu, cũng không thể nào giảm, không thể nào giảm
[00:17:41 -> 00:17:47] Cứ mở cái tít center nó hay như thế này, thế là khi mình mở cái tít center nhé
[00:17:47 -> 00:17:51] Thì mở ra là đảm bảo là thắng, vì sao?
[00:17:51 -> 00:17:53] Cái mô hình của truyền thống thì có vẻ là mình về vào bảng nhé
[00:17:53 -> 00:17:57] Mình trải lương nhân sự này nhé, nhân viên mấy cái thứ nhé
[00:17:57 -> 00:18:05] Như cái này không, ví dụ mình có 10 anh em, mình về 1 cái 3 hay 5 triệu đấy
[00:18:05 -> 00:18:09] thì bản thân mình vẫn đi làm công việc của mình, mình không phải hằng ngày mình chuyển vào đấy
[00:18:09 -> 00:18:15] Ví dụ em, em tuyển với bạn là có luyện viên hả, thì bạn đấy ở dưới hiện thống của em
[00:18:15 -> 00:18:19] Bạn ấy đến đấy, bạn ấy có công việc ở đấy, mình không phải trải lương cho bạn ấy
[00:18:19 -> 00:18:25] Mà khách hàng đến thì bạn ấy gắn má của bạn ấy và bạn ấy được có thu nhập từ đấy
[00:18:25 -> 00:18:29] Và bạn cũng chịu cái trách nhiệm là chia sẻ cái chuyện bằng bạn hàng hàng
[00:18:29 -> 00:18:31] Và nó đơn giản thì sao thế?
[00:18:31 -> 00:18:35] Ờ, mà bạn ấy sẽ có mấy mũi thông tin khác nhận lại nha, là bạn ấy
[00:18:35 -> 00:18:39] Thứ nhất là khu tiêu ký khách hàng liên luyện sẽ đa trạng, đúng không?
[00:18:39 -> 00:18:43] Và thứ hai là nếu bạn ấy khách hàng nào muốn cốt thì bạn ấy sẽ cốt và khu tiêu ký cốt đấy nữa
[00:18:43 -> 00:18:47] Khách hàng họ mở má, dưới bạn ấy không mua thì bạn ấy có thu nhập bán sỉ nữa
[00:18:47 -> 00:18:53] Sau đó khách hàng về hộ lan ra nước thì khách hàng ở dưới này không bán, nên mình không trải lương cho bạn ấy
[00:18:54 -> 00:18:57] Không phải áp lực mề skill out đúng không?
[00:18:57 -> 00:19:03] skill out thì đẩy ra gần sách cho bạn ấy bắt tặng cho, mô hình cũ là dễ thói
[00:19:03 -> 00:19:08] Thì mình mở một cái mô hình đấy là mở, mình đánh vào ba cái thành phố là Hà Nội
[00:19:08 -> 00:19:12] Thì mô hình cũ là nặng hẳn, không từ đấy mình phía Lan Giang
[00:19:12 -> 00:19:15] Và tổ chức theo mô hình nó gọi là Coup
[00:19:15 -> 00:19:20] Ví dụ là mình có một cái trung tâm center ở đây, thì những người khác mà muốn copy ấy
[00:19:20 -> 00:19:26] Ví dụ của mình là khoảng tầm 100m, tầm 200m, những người khác mà muốn 6-70m, mình làm Coup
[00:19:26 -> 00:19:28] Nó gọi là Coup, đứng tin đấy
[00:19:28 -> 00:19:32] Vì khi một cái tương nhiệm Vipro thì nó chưa tách đâu, mình thích nhiều người đâu
[00:19:32 -> 00:19:36] Nhưng mà có 20 cái xung quanh đấy, nó khác
[00:19:36 -> 00:19:41] Sau đó mình mở đến Home, Home thì không có kinh doanh, nhưng họ đưa cái đấy về nhà, được thành vật hóa
[00:19:41 -> 00:19:44] Và mình mở theo Coup, theo chủng nữa
[00:19:44 -> 00:19:49] Ví dụ như là một chủng đường là đi Hải Dương, Hương Nghia, Hải Phòng, một chủng như thế
[00:19:49 -> 00:19:55] Mình đi tìm những cái nhà, đến lúc nhìn mô hình này, xong về không copy ở đấy
[00:19:55 -> 00:19:57] Ở về đấy họ lại mở ra Coup
[00:19:57 -> 00:20:09] Nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn, nó ăn
[00:20:10 -> 00:20:14] Yêu mô hình này nó cũng phải nó đậm nhất những cái chỗ dạng truyền sống
[00:20:14 -> 00:20:19] Chỉ dành cho ông nào tập để thi đấu mình nhớ
[00:20:19 -> 00:20:22] Đêm cơ này mà chỉ giữ trí sức khỏe, cũng gần 1 phần gym nữa
[00:20:22 -> 00:20:25] Gần tập 2 ngày là đủ rồi, vừa phải
[00:20:25 -> 00:20:28] Chỉ biết cái fit club nó đang triển ngay như vậy rồi
[00:20:28 -> 00:20:31] Nhưng cái điểm khí yếu đấy là chưa có công nghệ
[00:20:31 -> 00:20:35] Nó đang chạy mỗi người một kiểu, thế nên là nó không đồng vụ
[00:20:35 -> 00:20:38] Mình mà làm đồng vụ thì chắc chắn không đồng vụ
[00:20:38 -> 00:20:43] Chắc là mình rất là phụ trở hóa đấy
[00:20:43 -> 00:20:45] Giờ mình sẽ cần phụ trở hóa của ông nha
[00:20:45 -> 00:20:49] Hôm nay sau khi hình trung xong thì mình thấy là sẽ tìm được môi tỷ tranh của mình là gì
[00:20:49 -> 00:20:51] Sản phẩm là gì thì cũng là gì
[00:20:51 -> 00:20:54] Mình sẽ có bao nhiêu kí luồng tiền đi vào
[00:20:54 -> 00:20:57] Đấy, tài sản của mình là là gì
[00:20:57 -> 00:20:59] Mình tính kia tài sản, tài sản riêng sinh
[00:20:59 -> 00:21:03] Đấy, kể coi trí sức đấy, quy tình đấy, phương pháp đấy, mình sẽ đọng gọi hết chưa
[00:21:03 -> 00:21:06] Đó là tiền nào, bắt đầu là tài sản của nghề như vậy
[00:21:06 -> 00:21:07] Mình đọng gọi là hết
[00:21:07 -> 00:21:12] Và bắt đầu là anh phân công, nhìn bù ra thì dường như là anh chưa đi phát triển các điểm đấy rồi
[00:21:12 -> 00:21:17] Đúng thì làm công nghệ, em với anh thẳng kết nối và cố vấn
[00:21:17 -> 00:21:20] Đấy, thì anh em phân công và tính kể thôi
[00:21:20 -> 00:21:25] Còn việc mà về sau, say Ấn, mã số, sắc, pay, tổng như nào anh cũng sẽ hết
[00:21:26 -> 00:21:30] Thì anh, đầu tiên là trốt về mặt nhà vụ
[00:21:30 -> 00:21:33] Mình muốn làm gì, hình dung toàn trình cho em
[00:21:33 -> 00:21:35] Điều mình muốn làm cái gì
[00:21:35 -> 00:21:36] Và theo giai đoạn
[00:21:36 -> 00:21:40] Sau đấy thì lúc đấy em sẽ nhìn vào, lúc đấy em sẽ mapping sang công nghệ
[00:21:40 -> 00:21:42] Thì công nghệ hỗ trợ gì cho những câu đấy
[00:21:42 -> 00:21:45] Tự động bứa ra ở những câu như thế nào
[00:21:45 -> 00:21:48] Đấy, và về sau thì là danh thu đúng không
[00:21:48 -> 00:21:51] Thì anh phải hình dung ra mình, mình phải ước lượng môi kinh doanh mình
[00:21:51 -> 00:21:54] Của tiền đấy, anh nói, đến từ đâu
[00:21:54 -> 00:21:57] Đấy, và quy mô như thế nào thì đạt đều với tui và tiêu
[00:21:57 -> 00:21:59] Mình xem cái gì vọng, đều với tui, phát triển như thế nào
[00:21:59 -> 00:22:01] Thì thì ốp vào chạy
[00:22:01 -> 00:22:04] Về mặt công nghệ thì em phải cho chạy trước như gì
[00:22:04 -> 00:22:06] Em hiểu, sau khi anh trốt xong ở đây
[00:22:06 -> 00:22:08] Thì ốp ra, đi thành finalist cuối cùng
[00:22:08 -> 00:22:11] Thôi thôi, xong rồi thì anh ốp, ốp mạnh
[00:22:11 -> 00:22:14] Bởi vì cái của anh thì nếu mà theo mùi hình mà
[00:22:14 -> 00:22:17] Là ốp mà không liên quan gì tài sinh ca nhân nhiều
[00:22:17 -> 00:22:19] Thì rất nhanh, đúng không
[00:22:19 -> 00:22:22] Tại vì nếu anh có nưa lương giả cho đằng kia
[00:22:22 -> 00:22:24] Là theo kiểu tự giả
[00:22:24 -> 00:22:26] Thì là nhanh lắm
[00:22:26 -> 00:22:29] Còn nếu mà mình phải tàu thư trước, tương tây, tiền, mười mười vốn
[00:22:29 -> 00:22:31] Thì nó sẽ tươi lâu
[00:22:31 -> 00:22:35] Nhân ra, mình chỉ nhân ra những món quan đến triết lý
[00:22:35 -> 00:22:37] Thì có cái giảm chi thức để nhân ra được
[00:22:37 -> 00:22:39] Phần mềm có thể copy được
[00:22:39 -> 00:22:42] Còn lại thì những cái thứ mà mình quan đến
[00:22:42 -> 00:22:44] Còn lại là cơ sở và chất như thế này
[00:22:44 -> 00:22:47] Điều này thì phải tự lo
[00:22:47 -> 00:22:49] Đấy, bàn dao sẽ kiểu như thế
[00:22:49 -> 00:22:52] Tự đi xây cái đấy thì lâu lắm 10.000 điểm có khó
[00:22:58 -> 00:23:00] Thế thôi thì em nghĩ là có cái đấy đi
[00:23:00 -> 00:23:02] Xong là gửi lại, xong đây anh em thấy giúp
[00:23:02 -> 00:23:06] Trong đáng năm này làm sao để mọi thứ clear hết
[00:23:06 -> 00:23:08] Sau đây mình sản xuất một cái mộng
[00:23:08 -> 00:23:10] Là có thể gọi là một cái điểm kỹ gọt
[00:23:12 -> 00:23:14] Chốt xong về mặt nghiệp bộ, anh em thấy
[00:23:14 -> 00:23:16] Chốt xong về mùi hình hợp tác giữa cái nhà mình
[00:23:16 -> 00:23:18] Thì xong từ đâu lại tránh kỹ gọt
[00:23:18 -> 00:23:20] Một phần phải ôm
[00:23:22 -> 00:23:24] Thì tưởng vừa hẳn đây đến rồi
[00:23:28 -> 00:23:30] Idea đây em nắm tương đối đấy
[00:23:30 -> 00:23:32] Vì hôm trước thì sao đổi qua online thì
[00:23:32 -> 00:23:34] Nắm tương sơ sơ thôi
[00:23:34 -> 00:23:36] Nhưng mà chưa hiểu anh này làm thế nào thì ôm
[00:23:36 -> 00:23:38] Làm nào anh rít ra được 10.000 điểm
[00:23:38 -> 00:23:39] Vâng đúng không?
[00:23:39 -> 00:23:41] Vì hôm nay thì rõ hơn là đấy anh
[00:23:41 -> 00:23:43] Bản chất anh giống vùng hình BnB ấy
[00:23:43 -> 00:23:45] Đúng đấy, anh cho các bên đó tự chủ
[00:23:45 -> 00:23:47] Mình chỉ ôm những cái chi thức mà ôm
[00:23:47 -> 00:23:49] Mình chỉ chuẩn mình vào thôi
[00:23:49 -> 00:23:51] Đi software thôi
[00:23:51 -> 00:23:53] Một phần chất thì để cho họ tự lo
[00:23:53 -> 00:23:55] Chật cho họ tự lo
[00:23:55 -> 00:23:57] Mình chỉ làm xác
[00:23:57 -> 00:23:59] Tiêu chí chức lượng, giống như mày mở cái này đúng không
[00:23:59 -> 00:24:01] Cắn nhạc Fibro vào
[00:24:01 -> 00:24:03] Thì đảm bảo là ok
[00:24:03 -> 00:24:05] Chức lượng phải giống như tao
[00:24:05 -> 00:24:07] Quy định như thế này đúng không
[00:24:07 -> 00:24:09] Đấy, khách hàng quy trình phải theo tao
[00:24:09 -> 00:24:11] Quy trình này, chức lượng
[00:24:11 -> 00:24:13] Thực sự bác hộ mình đã đổi màu
[00:24:13 -> 00:24:15] Chờ được màu vào
[00:24:15 -> 00:24:17] Nó phải vô hào một tiếng là
[00:24:17 -> 00:24:19] là dân tộc
[00:24:19 -> 00:24:21] Thế là lúc đấy cơ sở vật chất đúng không
[00:24:21 -> 00:24:23] Không nào có súng đúng súng, có dao đúng dao
[00:24:23 -> 00:24:25] Không có gì súng đúng đấy
[00:24:25 -> 00:24:27] Điều diễn thôi
[00:24:31 -> 00:24:33] Mình chưa được thông trả tàn đơn
[00:24:33 -> 00:24:35] Mình sẽ bắt người ra để nhắc lại
[00:24:35 -> 00:24:37] tất cả những cái
[00:24:37 -> 00:24:39] nhỏ nhỏ
[00:24:39 -> 00:24:41] các dân tộc
[00:24:41 -> 00:24:43] các đàn nhỏ
[00:24:43 -> 00:24:45] Đóng lại hết, dưới một lá cờ
[00:24:45 -> 00:24:47] Đạm đung dương
[00:24:47 -> 00:24:49] đạm các bản viên tất
[00:24:49 -> 00:24:51] đủ kiều
[00:24:51 -> 00:24:53] Mình cứ nói là thế như vậy là cái phần
[00:24:53 -> 00:24:55] phi vấn chất của mình
[00:24:55 -> 00:24:57] ý nghĩa phần đầu bành
[00:24:57 -> 00:24:59] là dài ngày mình nói là
[00:24:59 -> 00:25:01] rõ, rất là rõ luôn
[00:25:01 -> 00:25:03] Đầu tiên là vi người
[00:25:03 -> 00:25:05] Mình thấy người mình trang thích vi mạnh là
[00:25:05 -> 00:25:07] vi người là vi ai
[00:25:07 -> 00:25:09] vi như thế nào, họ nhắc được cái gì
[00:25:09 -> 00:25:11] sản phẩm chính phúc là gì và họ đưa cái gì
[00:25:11 -> 00:25:13] sau đó thì mươi mệt luôn
[00:25:13 -> 00:25:15] mươi mệt luôn về tài sinh
[00:25:15 -> 00:25:17] kế hoạch trải kiện có ý nghĩa
[00:25:17 -> 00:25:19] là như nào, như nào, như nào
[00:25:19 -> 00:25:21] rồi cái gì được thì là xong
[00:25:23 -> 00:25:25] Công nghệ như thế này
[00:25:25 -> 00:25:27] tính ý như thế này
[00:25:27 -> 00:25:29] Công nghệ mình sẵn sàng vô tiền rồi
[00:25:29 -> 00:25:31] đúng rồi, đúng rồi, đúng rồi
[00:25:31 -> 00:25:33] đó mới tăng tốc được rồi
[00:25:33 -> 00:25:35] nếu không tính theo nguyên dân tộc
[00:25:35 -> 00:25:37] chẳng việc mà anh ra là
[00:25:37 -> 00:25:39] em không có ý được
[00:25:41 -> 00:25:43] Thì tôi đưa nhà
[00:25:43 -> 00:25:45] đem đến đầy về
[00:25:45 -> 00:25:47] people home
[00:25:47 -> 00:25:49] phung cấp cho họ 1 cái app
[00:25:49 -> 00:25:51] đơn giản thế thôi
[00:25:51 -> 00:25:53] ông ghi nhận những cái kín cố
[00:25:53 -> 00:25:55] tập luyện theo cái bài tập của tôi
[00:25:55 -> 00:25:57] ghi nhận ở đây, nó đưa ra
[00:25:57 -> 00:25:59] những quán giá, lộ tính khúc mắc
[00:25:59 -> 00:26:01] và ghi cố
[00:26:01 -> 00:26:03] ghi nhận hôm nay ông tập
[00:26:03 -> 00:26:05] thời lượng bao nhiêu, những bài tập như thế nào
[00:26:05 -> 00:26:07] ra được, tính luyện thế nào
[00:26:07 -> 00:26:09] ra đây đến tỉnh kỳ
[00:26:09 -> 00:26:18] nhắc nhờ, kiểm tra bản sức khỏe, kiếm nối với chỗ, đòi lương
[00:26:18 -> 00:26:24] mình sẽ tạo ra 1 cái vòng kỳ giả trí khắc kinh cho mọi người
[00:26:28 -> 00:26:32] cái món BBC rất là ngon
[00:26:33 -> 00:26:36] ăn trên phần nhỏ nhưng trên phần lớn
[00:26:36 -> 00:26:41] mà chuyển đao trí lúc cho họ, đã trị thật cho họ thì quá là ok
[00:26:42 -> 00:26:46] trường là mình bán cái này xong nha, mình quay là trẻ bối may đã được tiền rồi
[00:26:46 -> 00:26:48] mình khỏi ai không kệ
[00:26:48 -> 00:26:52] nên mình cho họ 1 cái vội để cho sức khỏe
[00:26:54 -> 00:26:56] mà cái thay đổi rất là gốc dế
[00:26:57 -> 00:26:59] khi mà có cái tiền rất đúng rồi á
[00:26:59 -> 00:27:03] quan hiệp chuẩn rồi thì cái nhà sức đời luôn
[00:27:04 -> 00:27:09] cố trình tiếp theo là về tình dân về tài lý
[00:27:11 -> 00:27:13] tài lý tập phám nhấn
[00:27:13 -> 00:27:18] tình dân, hay tài lý tập phám nhấn, hay tài lý tập phám nhấn
[00:27:18 -> 00:27:23] từ đó thì chắc mình cũng phải bán, theo em thì mình cũng chơi
[00:27:23 -> 00:27:29] tài lý tập phám nhấn, ngò ra, pham sinh về đúng giờ, cá, hụt, cá tè, người khai thuế, tích dồn
[00:27:30 -> 00:27:32] sức khỏe, sức khỏe
[00:27:43 -> 00:27:48] Công ty Reborn của em là định vị là làm công nghệ, là làm sơ văn
[00:27:48 -> 00:27:53] 1 em là làm công nghệ, và sơ văn là 1 bảng công nghệ sơ văn
[00:27:53 -> 00:27:56] còn chính nó vẫn là tích, co tích
[00:27:56 -> 00:27:59] co với nít nó mà công nghệ
[00:28:02 -> 00:28:07] những tập đoàn lớn của em cũng có tẩn tẩn, co nó ở đấy thì giống tài lý của em là đi bán
[00:28:07 -> 00:28:09] và trả lại sử dụng phí
[00:28:09 -> 00:28:13] hay là bọn bọn em chạy đồng lập để quý hương trong những đồng di-du-si này
[00:28:13 -> 00:28:15] thì đó mình thấy được
[00:28:15 -> 00:28:17] khi mà xếp ra thì em có app
[00:28:17 -> 00:28:20] có app, có app rồi, anh chỉ cần đưa ra cho cầu thôi
[00:28:21 -> 00:28:27] tuần sau thì là đóng thêm mười gây bản, anh nhìn sau khi chốt xong được yêu cầu
[00:28:27 -> 00:28:30] là tuần sau, từ sau nữa thì có app rồi
[00:28:33 -> 00:28:36] bây giờ em tạm em xây sẵn rồi mà, em xây sẵn rồi, trời sẵn rồi
[00:28:36 -> 00:28:38] nhiều ốc, nhiều vụ vào thôi
[00:28:38 -> 00:28:45] trước anh mua tả, sau em có thể ra 1 bảng mô rô tai, 1 bảng nguyên bố để cho anh nhìn trước
[00:28:45 -> 00:28:48] sau khi anh chốt được nhiều vụ rồi thì em gốc thật vào
[00:28:48 -> 00:28:52] đơn giản nhé, tức là 1 cái người hồng hồ người đúng không
[00:28:52 -> 00:28:54] đơn giản họ nhân bản 7 nhà
[00:28:54 -> 00:29:01] là anh nói là họ dùng dinh dưỡng, trên đó họ sẽ có thu nhập
[00:29:01 -> 00:29:05] tại vì 1 cái gói vít là 7 triệu
[00:29:05 -> 00:29:09] thì khi họ mà kinh doanh, cứ họ nhân bản 1 cái gói vít thì họ có 3 triệu
[00:29:09 -> 00:29:13] 3721 rồi, 21 thì họ dùng dinh dưỡng cho cả gia đình luôn
[00:29:13 -> 00:29:21] rồi, vui dụ như là về đấy, hồi xưa các cô trưởng thôn, hay là các cô bên trong văn hóa của các cô phố
[00:29:21 -> 00:29:29] mỗi cô đấy mà chuyển ra về, cô đi mở cái điểm đấy thì vừa làm cho khong trào, vừa đi lên, vừa qua theo thu nhập
[00:29:29 -> 00:29:31] đúng rồi, qua thu nhập luôn
[00:29:31 -> 00:29:33] cho khổ giáo đi
[00:29:33 -> 00:29:34] cho khổ giáo đi
[00:29:34 -> 00:29:39] thì dinh dưỡng nhiều người khi mà chưa dùng, cứ nghĩ là nó bắt như thế này như không
[00:29:39 -> 00:29:45] Sản phẩm Fly nó chi trả 7,3% cho nhà văn hối và người tiêu dùng
[00:29:45 -> 00:29:49] nó thu về là 27%, 7,5% nó chi trả ra
[00:29:49 -> 00:29:52] thì công ty truyền thống thì có phải nó ném tiền vào marketing không?
[00:29:52 -> 00:29:55] đúng rồi, thay vì mất tiền điện rồi không?
[00:29:55 -> 00:30:00] trong khi đó, trong người tiêu dùng nhé, họ chỉ mua cái giá lẻ duy nhất 1 lần trong đời
[00:30:00 -> 00:30:03] sau đó họ mua hấp nhất là được 25% rồi
[00:30:03 -> 00:30:06] sau đó lên 42%, lên 50% rồi
[00:30:06 -> 00:30:11] lấy 50%, lấy 50%, lấy 50% rồi thì nó trả công cho những người đi bắt tiền
[00:30:11 -> 00:30:13] nó rất là công bằng luôn
[00:30:13 -> 00:30:17] mua hình là tự làm tỏa
[00:30:17 -> 00:30:20] kinh tế chia sẻ, nó rất là văn minh
[00:30:20 -> 00:30:24] mình nghĩ là tự đi là có cao, có bài
[00:30:24 -> 00:30:26] cũng xinh lắm
[00:30:26 -> 00:30:27] lấy ndriving chúng ta
[00:30:27 -> 00:30:33] mọi người hãy đăng ký kênh để xem những video mới nhé
[00:30:33 -> 00:30:39] nha, của chúng ta đã được phát triển
[00:30:39 -> 00:30:45] một cái, một cái thêm thêm thêm
[00:30:45 -> 00:30:50] một cái, một cái, một cái, một cái, một cái
[00:30:50 -> 00:30:51] một cái, một cái, một cái
[00:30:51 -> 00:30:53] lấy được x em lấy cơ, lấy được x em lấy cơ
[00:30:53 -> 00:30:58] Anh cũng lo rồi. Chứ thì chắc là đẹp, để anh gọi đẹp đẹp cho đại diễn.
[00:30:59 -> 00:31:04] Còn lại thì vì sau thì các công việc thì có rất nhiều bạn, bạn lại lo.
[00:31:04 -> 00:31:06] Mấy chục bạn bạn lại lo, anh cũng lo.
[00:31:06 -> 00:31:11] Tính gọn thôi. Chúng ta cũng chỉ bằng mỗi đầu và mỗi đại diễn thôi.
[00:31:11 -> 00:31:12] Đại diễn.
[00:31:16 -> 00:31:19] Hỏi thằng hay thằng một phương bao thì thằng đựng?
[00:31:19 -> 00:31:21] Anh hỏi thằng này, là anh hỏi thằng này.
[00:31:33 -> 00:31:36] Cái mạng này làm sao tào tạo nhiều thế?
[00:31:49 -> 00:31:54] Em nghĩ là trong tuần này hoặc là những gì này là hoặc lần sau
[00:31:54 -> 00:31:58] anh cũng cố gắng hoạt hiện được phí lịch mô đồ của mọi người
[00:31:58 -> 00:32:02] Về lúc này, lâu quá, khẩu lý lưu trình luôn
[00:32:02 -> 00:32:06] Được đến mình thì dừng dừng từ sáng đến hóa tụi chênh cuối cùng
[00:32:06 -> 00:32:08] Cả lâm cho họ là gì
[00:32:08 -> 00:32:11] Về kết hạn cuối cùng là TGPG
[00:32:11 -> 00:32:15] thì mình truyền hoạt động phần truyền giá trị mà cụ thể gọi là gì
[00:32:15 -> 00:32:17] Cái này là game là ship
[00:32:17 -> 00:32:19] rồi họ nhận được cái này là gì
[00:32:19 -> 00:32:22] xong là chuyên kỳ tạo tăng là vì, chuyên kỳ tương tác công tâm là vì
[00:32:22 -> 00:32:26] rồi các cái hoạt động về sản phẩm thì thì là điều gì
[00:32:29 -> 00:32:30] Nó không bị lưu gánh nào
[00:32:30 -> 00:32:32] như là đang nghe nhạc hàng công
[00:32:32 -> 00:32:36] thì họ không phát được hình ảnh cho mình
[00:32:36 -> 00:32:39] Từ lúc họ hoạt lưu lịch mô đồ sản phẩm
[00:32:39 -> 00:32:43] mình tự kiến bao lâu thì họ cũng có khả năng truyền ra về nhà
[00:32:43 -> 00:32:47] bây giờ nhà mình sẽ kẹo những người nào chăm sóc họ ra sao
[00:32:48 -> 00:32:50] Lộ trình là 90 ngày
[00:32:50 -> 00:32:52] Lộ trình mà chăm sóc sức khỏe 90 ngày là truyền hóa
[00:32:52 -> 00:32:54] nhưng họ thay đổi, họ kéo cái đúng lộ trình ấy
[00:32:54 -> 00:32:59] Mình kêu luôn là tìm một cái, sau 90 ngày hẹn thêm một cái
[00:32:59 -> 00:33:02] Một cái mà ra một cái lúc qua thì cũng trình
[00:33:02 -> 00:33:04] Cái kê study ở sau con hoplite không kỳ nhiều
[00:33:04 -> 00:33:06] nhưng mà không ai chưa
[00:33:06 -> 00:33:08] Không ai vỏng bá được
[00:33:08 -> 00:33:09] Không ai vỏng bá được
[00:33:09 -> 00:33:11] Làm bài đâu, làm bài
[00:33:11 -> 00:33:13] Nhà em đi để chò chuyện thôi
[00:33:13 -> 00:33:16] Có những bạn ấy, nãy xưa là làm nhà nước
[00:33:16 -> 00:33:18] cũng vượt bạn này
[00:33:18 -> 00:33:21] nhưng mà từ cái thay đổi của mẹ thôi
[00:33:21 -> 00:33:23] ví dụ mẹ đến những cơ hội sức khỏe
[00:33:23 -> 00:33:24] xong mẹ thay đổi
[00:33:24 -> 00:33:25] không phải tắc đâu mấy bạn ấy
[00:33:25 -> 00:33:26] bạn ấy thay đổi
[00:33:26 -> 00:33:28] và từ đấy cả gia đình thay đổi luôn
[00:33:28 -> 00:33:30] Nhưng mà những cái kê study đấy có ai như bạn ấy không?
[00:33:30 -> 00:33:32] Đấy, những cái câu chuyện đấy về sau
[00:33:32 -> 00:33:34] mình sẽ có một cái trang cộng cộng
[00:33:34 -> 00:33:36] để chia sẻ lạ tỏa ra bên ngoài
[00:33:36 -> 00:33:39] Đấy, thì em sẽ cho làm thêm một cái trang cộng cộng
[00:33:39 -> 00:33:41] Cũng như một cái trang cộng cộng, một cái mạng xô
[00:33:41 -> 00:33:42] Cũng nhỏ đấy
[00:33:42 -> 00:33:44] Đúng rồi, ngay qua mình sẽ có những câu chuyện cộng cộng
[00:33:44 -> 00:33:46] và không có gì bằng những câu chuyện cộng cộng
[00:33:46 -> 00:33:48] Tắc cấp nhanh nhất, diễn thực
[00:33:48 -> 00:33:49] Diễn thực, ngồi dưới diễn thực
[00:33:49 -> 00:33:50] Ngồi dưới diễn thực
[00:33:50 -> 00:33:53] Có thể dường khi ngày đầu bọn bắt mình nữa
[00:34:53 -> 00:34:56] Các bạn có coi những cái người đầu thăng lao ở chuỗi của mình
[00:34:56 -> 00:34:58] có bao nhiêu lãnh thị để họ làm quà?
[00:34:59 -> 00:35:01] À, tự nhiên để làm cái ý đấy là
[00:35:01 -> 00:35:03] ban đầu là home fit
[00:35:03 -> 00:35:05] lần 2 là đến business fit
[00:35:05 -> 00:35:08] tức là có những công ty người ta có thể dành những cái quả
[00:35:08 -> 00:35:10] không xác cho anh em tập cơm trong đấy
[00:35:10 -> 00:35:11] có vấn đề gì đâu, đúng không?
[00:35:11 -> 00:35:12] Không xác, không xác
[00:35:12 -> 00:35:13] Đúng không?
[00:35:13 -> 00:35:14] Chưa, bởi cái gì mà mình trên phòng ngọc
[00:35:14 -> 00:35:17] để có nguyên một chỗ phòng tìm người nghèo như thế nào
[00:35:17 -> 00:35:20] Không có chương trình hoặc là không có những người
[00:35:20 -> 00:35:23] có động lực để mà ở đấy, để mà vốn cho người ta thì
[00:35:23 -> 00:35:26] nó cũng không có thành công trả được
[00:35:26 -> 00:35:27] Nên là cái này
[00:35:27 -> 00:35:29] Khỏe đây ở ngôi mùi, khỏe để làm việc
[00:35:30 -> 00:35:31] Khỏe để làm việc
[00:35:31 -> 00:35:32] Cái đấy không cho mày được mà
[00:35:32 -> 00:35:34] Ví dụ đi vào tập nha, free
[00:35:34 -> 00:35:35] nhưng mà khi vào tập rồi
[00:35:35 -> 00:35:37] sẽ chắc chắn sẽ có nhu cầu gì mà biết trước
[00:35:38 -> 00:35:40] Đây là khỏe để làm việc ấy
[00:35:40 -> 00:35:41] Vơm cho các CEO
[00:35:41 -> 00:35:43] Một ngày nhà mà tiêu trình nha
[00:35:43 -> 00:35:45] 3 ngày free, thậm chí 7 ngày free
[00:35:45 -> 00:35:47] Giai nhiệm đến gia đình luôn
[00:35:47 -> 00:35:49] Bây giờ là xãm đồng mình của các CEO đúng không?
[00:35:49 -> 00:35:51] CEO đấy, họ là CEO chung nhỏ đúng không?
[00:35:51 -> 00:35:53] Họ cũng có các nhiên viết
[00:35:53 -> 00:35:54] Khỏe để làm việc
[00:35:54 -> 00:35:55] Mà mỗi nhân viên này là một gia đình
[00:35:55 -> 00:35:57] Nhân viên là một gia đình
[00:35:58 -> 00:35:59] Gia đình, nghiệp
[00:35:59 -> 00:36:00] Thay vì...
[00:36:00 -> 00:36:01] Thay vì...
[00:36:01 -> 00:36:03] Thay vì công ty, đài trở
[00:36:03 -> 00:36:05] có ngân sách hàng năm cho đi du lịch, ăn chơi đúng không?
[00:36:05 -> 00:36:07] Bỏ một phần ra cho đài trở
[00:36:07 -> 00:36:08] Đấy
[00:36:08 -> 00:36:10] Cút chinh, khỏe này
[00:36:10 -> 00:36:13] Bây giờ mọi người cũng có ngân sách cho việc để
[00:36:13 -> 00:36:15] mua tình dưỡng cho anh em thì...
[00:36:15 -> 00:36:17] Cũng chưa có đâu em
[00:36:17 -> 00:36:18] Nhưng mà cái...
[00:36:18 -> 00:36:21] Nếu chạy theo mô hình đi dưới đây thì mình có những hành nhân
[00:36:21 -> 00:36:23] giống như các bạn này để cốt
[00:36:23 -> 00:36:24] Đó
[00:36:24 -> 00:36:25] Mà đâu...
[00:36:25 -> 00:36:27] Tụi bế thôi thì...
[00:36:27 -> 00:36:28] Bây giờ chỉ cần...
[00:36:28 -> 00:36:29] Có mô hình nhé
[00:36:29 -> 00:36:31] Anh Hồ Phát là thầy mô hình
[00:36:31 -> 00:36:32] Đấy...
[00:36:32 -> 00:36:33] Thầy mô hình
[00:36:33 -> 00:36:35] Trong đấy là hàng nghìn chuyên gia rồi mà
[00:36:35 -> 00:36:37] Là hàng nghìn chuyên gia như bọn anh
[00:36:37 -> 00:36:38] Cứ là...
[00:36:38 -> 00:36:39] Những người đều có kiểu viết về
[00:36:39 -> 00:36:40] Rồi...
[00:36:40 -> 00:36:42] Vậy thì anh Nhanh phải nhanh tự gào CEO ra
[00:36:42 -> 00:36:43] Thì đó mới...
[00:36:43 -> 00:36:45] Vì CEO là người quyết định
[00:36:45 -> 00:36:47] Ở Úc mua hình như vả sao ta nhớ đấy
[00:36:47 -> 00:36:49] Đầu tiên là cho ông chuyển hóa
[00:36:49 -> 00:36:51] Chuyên lý bằng những môn sức khỏe vận động là hay nhất
[00:36:51 -> 00:36:53] Nhưng mà bây giờ nói chuyên lý là vì...
[00:36:53 -> 00:36:54] Vâng
[00:36:54 -> 00:36:55] Nhưng mà...
[00:36:55 -> 00:36:56] Rồi...
[00:36:56 -> 00:36:57] Rồi...
[00:36:57 -> 00:36:59] Vận động thì không phải vì tối đâu
[00:36:59 -> 00:37:00] Ừ...
[00:37:00 -> 00:37:01] Đấy...
[00:37:01 -> 00:37:02] Tình dưỡng là khi sau
[00:37:02 -> 00:37:03] Vận động trước
[00:37:05 -> 00:37:06] Hôm trước...
[00:37:06 -> 00:37:07] Ngồi với Ngọc Anh
[00:37:07 -> 00:37:08] Hoàng Ngọc Anh
[00:37:08 -> 00:37:10] Master của chú anh
[00:37:10 -> 00:37:11] Trước là đi...
[00:37:11 -> 00:37:13] Đi tốt rồi với sự tự nhiệm
[00:37:13 -> 00:37:15] Nhưng mà không nghĩ sai cho nên hay
[00:37:15 -> 00:37:17] Thật ra cái chủ linh nghiệp
[00:37:17 -> 00:37:19] Thì về mặt phương pháp kinh doanh
[00:37:19 -> 00:37:21] Rồi về mặt kinh doanh
[00:37:21 -> 00:37:22] Là người không ai lo
[00:37:22 -> 00:37:24] Trái mặt không ai muốn gì đâu
[00:37:24 -> 00:37:25] Nhưng mà cái mắt của họ
[00:37:25 -> 00:37:27] Một là sức khỏe
[00:37:27 -> 00:37:29] Hai là mối quan hệ
[00:37:29 -> 00:37:30] Vâng chồng
[00:37:30 -> 00:37:31] Gia đình
[00:37:31 -> 00:37:33] Mối quan hệ của chú Nhanh
[00:37:33 -> 00:37:34] Mối quan tâm
[00:37:34 -> 00:37:36] Vậy thì nó mới bảo là...
[00:37:36 -> 00:37:38] Hồi dựng đến ra thì...
[00:37:38 -> 00:37:39] Em bảo anh không có làm gì đâu
[00:37:39 -> 00:37:41] Ở linh nghiệp, của ông thì em chỉ...
[00:37:41 -> 00:37:42] Gọi là làng cộng đôi
[00:37:42 -> 00:37:48] để chuyển dịch những cái chiến ý hoặc là những cái thương ưởng hoặc là những cái đồng dân chuyển điện đời hoặc là những cái cấp chung hình
[00:37:48 -> 00:37:54] và thứ 2 thì em lại phải cố gắng cho anh Nguyễn có thể có những cái trạng thái lúc tâm truyền về em đời
[00:37:54 -> 00:37:57] sống với cả gia đình và những người con gái của tôi.
[00:37:57 -> 00:38:02] Thì hôm trước anh Nguyễn nói với anh ta là cái này, nối với cả cái mô hình của Nguyễn
[00:38:02 -> 00:38:05] xong là nối với cái này rất là kinh
[00:38:05 -> 00:38:09] bởi vì cái insight đó rất hay, insight hiện tại là nó anh đang chạy cho
[00:38:09 -> 00:38:14] có 2, 3 đơn nghiệm, 3, 4 đơn nghiệm, insight tầm khoảng 200, 300 đơn nghiệm
[00:38:14 -> 00:38:17] và bắt đầu có những cái mắt đấy rồi
[00:38:17 -> 00:38:23] thứ nhất là tại sao những nhân dân trẻ mới nói không hiểu mình
[00:38:23 -> 00:38:27] không hiểu chiến lý của mình, mà chúng nó không biết sống kiểu gì
[00:38:27 -> 00:38:29] mức mắt, mức mắt thứ nhất
[00:38:29 -> 00:38:35] nó thứ 2 là về, nó chưa được thêm với vợ, nó càng lấy càng xa
[00:38:35 -> 00:38:37] ba là con gái rồi thì càng xa
[00:38:38 -> 00:38:41] bao gồm mình, tự nhân nghiệm, mình đang làm những vũ hành tráng này kia
[00:38:41 -> 00:38:42] nhưng mà người Việt còn không nghe
[00:38:44 -> 00:38:47] Đấy, thấy chưa, hổ biến
[00:38:50 -> 00:38:54] nên là đừng lại phải lo với gia đình này
[00:38:54 -> 00:39:01] gia đình ấy làm mặt ngon để giải quyết được mức mắt của người Việt
[00:39:01 -> 00:39:04] tự nhân nghiệm này kia thì mặt gia đình đang lại mặt học
[00:39:05 -> 00:39:13] ở Việt Nam thời kỳ này nếu mà phát triển về gia đình này thì cũng chưa được tìm xác
[00:39:13 -> 00:39:17] là đạt được cái chút hạnh phúc, gia đình văn khoái
[00:39:17 -> 00:39:24] nhưng mà thực ra thì cái hạnh phúc nhân sinh đến từ sức khỏe, nối tâm và gia đình hoàn hảo
[00:39:25 -> 00:39:29] Ở đây tao có một cuốn sách rất là hay của chị này là biên xích
[00:39:29 -> 00:39:31] Chị biết về dinh dứt của văn động
[00:39:31 -> 00:39:34] thì chị nghĩ hình dung là chị muốn nói về gia đình
[00:39:34 -> 00:39:37] cái khổ thách đúng không, bỏ luôn cái bản
[00:39:37 -> 00:39:40] thì số đấy là cái hạng, mà không có cái tắc ẩn
[00:39:40 -> 00:39:44] nếu là cái vận động lúc nào cái mindset vận động với người trong đầu
[00:39:44 -> 00:39:48] thậm chí là vàn, cái phong lòng việc của doanh nhân, có cái máy đi vỗ
[00:39:48 -> 00:39:52] có thể vừa nói chuyện điện thoại vừa đấy, rất là kinh cơ thể của vận động
[00:39:52 -> 00:39:57] đưa vận động vào trong doanh nhiệm, đưa vận động vào người nhà
[00:39:58 -> 00:39:59] Nó có cái sông
[00:40:02 -> 00:40:06] Rồi, anh sau cái buổi hôm nay sẽ nghĩ là anh về làm rộng
[00:40:06 -> 00:40:12] Ở đây thì mình lại tương tác định kì, ngồi như này giao lưu thì đã nhiều cả
[00:40:12 -> 00:40:13] Và đập ý tưởng
[00:40:13 -> 00:40:14] Tương tác nhân sinh
[00:40:14 -> 00:40:16] Ừ, góp ý tưởng
[00:40:16 -> 00:40:18] Hôm nay là thứ 3
[00:40:18 -> 00:40:19] Thứ 4
[00:40:19 -> 00:40:20] Thứ 4 hôm nay là thứ 4
[00:40:20 -> 00:40:22] Thứ 4 là...
[00:40:22 -> 00:40:23] Thứ 4 là sao?
[00:40:23 -> 00:40:24] Thứ 4 là xong
[00:40:25 -> 00:40:26] Thứ 4 là sao?
[00:40:26 -> 00:40:27] Tại ngồi như thế này nhé các bạn
[00:40:27 -> 00:40:29] Nhưng là anh góp lén thì anh gửi thịt trước
[00:40:29 -> 00:40:33] Thì hợp lại, lần này mình để anh gửi thịt trước
[00:40:38 -> 00:40:39] Rồi
[00:40:42 -> 00:40:44] Rồi rồi, anh gửi thịt trước
[00:40:48 -> 00:40:50] À, còn cái mũ...
[00:40:51 -> 00:40:55] Mentor thì chắc là đến thứ 6 em đã cho một bạn demo với anh
[00:40:55 -> 00:40:56] Demo với anh
[00:40:56 -> 00:40:59] Demo với anh thì anh cho xong còn cái sữa gì không
[00:40:59 -> 00:41:03] Sau khi anh chốt xong, tuần sau có thể là UAT
[00:41:03 -> 00:41:04] Được
[00:41:04 -> 00:41:09] Rồi, tự nhiên là chốt giống như cái pro, chốt lại để mình xem
[00:41:10 -> 00:41:14] Em đang có một cái đi đó, đó là hỗ trợ phần phức mệ trên nền tảng
[00:41:15 -> 00:41:17] Cái này thì làm SCS thôi
[00:41:17 -> 00:41:20] Là cho sản phẩm như Mentor, Master
[00:41:20 -> 00:41:25] Ví dụ, hồi xưa thì mà anh dùng Zoom, xong là tương tác trên nhóm Telegram
[00:41:25 -> 00:41:29] Anh không kiểm soát hoặc kiểm soát cái OV của anh
[00:41:29 -> 00:41:31] Bây giờ mình chỉ làm hai thứ thôi
[00:41:31 -> 00:41:34] Một là cho phần thịt trước, thứ hai cho phần thịt sau
[00:41:34 -> 00:41:38] Cứ là trước đấy thì mình tương tác với chúng ta là sao
[00:41:38 -> 00:41:42] Nó có thử tử của quý tình, có cái data hay không
[00:41:42 -> 00:41:46] Sau khi mình có lớp rồi mình nhấn nút thắt để tất cả
[00:41:48 -> 00:41:53] Thứ hai là nếu mình ngon hơn nữa thì mình có thể deal với những nền tảng như Google Mix hoặc Zoom
[00:41:53 -> 00:41:57] Để cho tích cao, tích đa, tốt nhất cho anh anh có thể hỏi một cái kinh tượng lợn
[00:41:57 -> 00:41:59] Và hôm trước anh có ý tưởng đó là
[00:41:59 -> 00:42:03] Khi một hỗ cấp đồng cây Mentor với tôi là có thể share Zoom
[00:42:03 -> 00:42:04] Tức là sao?
[00:42:04 -> 00:42:07] Là ông này có thể dùng Zoom không kia khi giờ trong
[00:42:07 -> 00:42:09] Đúng
[00:42:09 -> 00:42:12] Thay vì là mình phải tự tìm ngon hơn
[00:42:12 -> 00:42:14] Bây giờ anh em trong phòng tầm đồng ngôn
[00:42:14 -> 00:42:17] Bây giờ mỗi tuần anh em vác và người này đang tạo lập đến chín
[00:42:17 -> 00:42:20] Thì em cho anh mượn một cái Zoom phịch sử thẳng mại
[00:42:20 -> 00:42:22] Vấn đề nó không mất đi đâu cả
[00:42:22 -> 00:42:25] Sau đấy có Zoom rồi anh ghi được và ghi nhận từng người đấy
[00:42:25 -> 00:42:27] Hôm qua là anh thêm ý tưởng nha là
[00:42:27 -> 00:42:29] Có thể ghi nhận từng học viên
[00:42:29 -> 00:42:32] Sau đó là break ra kem phục hai từng học viên một
[00:42:32 -> 00:42:34] Sau đó là gửi một cái thông tin ghi nhận là
[00:42:34 -> 00:42:36] Hôm nay rất là nhiều đơn giản đúng đã tham gia
[00:42:36 -> 00:42:40] Thì ngày hôm nay trong quá trình học tập bạn đã tương tác như thế này
[00:42:40 -> 00:42:43] Thì chuyên gia đã nhận định rằng là bạn nên có
[00:42:43 -> 00:42:45] Như thế này như thế này với bạn xuất triển luôn
[00:42:45 -> 00:42:47] Rồi đây thì bạn chắc là
[00:42:47 -> 00:42:48] Kinh nghiệm luôn
[00:42:48 -> 00:42:50] Vâng là kết thúc cái buổi đạo đạo đấy
[00:42:50 -> 00:42:52] Thì đưa ra những cái nhận xét
[00:42:52 -> 00:42:53] Đạo đạo từng người
[00:42:53 -> 00:42:55] Là gửi cho từng người quả
[00:42:55 -> 00:42:56] Thì từng người một
[00:42:56 -> 00:42:58] Xong là quả bài trả lại cho người ta
[00:43:00 -> 00:43:01] Tôi bảo vệ dụ như hôm nay
[00:43:01 -> 00:43:03] Đúng rồi cố lên hôm nay
[00:43:03 -> 00:43:05] Thì hẹn thấm cố
[00:43:05 -> 00:43:07] À hay là chuyên gia đang phát hiện là bạn
[00:43:07 -> 00:43:08] Chưa chịu tương tác lắm
[00:43:08 -> 00:43:09] Bạn có đẳng bận gì không
[00:43:09 -> 00:43:11] Hay bạn có muốn có câu hỏi gì không
[00:43:11 -> 00:43:13] Trời đùa mở cái gì
[00:43:13 -> 00:43:15] Thôi là cho gắn luôn
[00:43:15 -> 00:43:17] Có câu hỏi thì lại bắt hồi lại
[00:43:17 -> 00:43:19] Rồi đổ về cái cost này
[00:43:19 -> 00:43:21] Xong là bắt đầu là
[00:43:21 -> 00:43:23] Là bắt hồi tương tác để sản xuất tương tác cho bạn đấy
[00:43:23 -> 00:43:24] Trời đôi
[00:43:24 -> 00:43:26] Vì khi họ đăng ký thì có số dạng rồi
[00:43:26 -> 00:43:27] Rồi
[00:43:27 -> 00:43:28] Thì em bảo này nha
[00:43:28 -> 00:43:30] Nếu trong học mà gửi qua kênh Gia Lô
[00:43:30 -> 00:43:32] Thì gửi qua kênh Gia Lô nó 2 kiểu
[00:43:32 -> 00:43:34] Một là nếu mà Gia Lô mà
[00:43:34 -> 00:43:36] Mình gắn ký với thằng Gia Lô ấy
[00:43:36 -> 00:43:38] Thì nó không cho gửi đi
[00:43:38 -> 00:43:40] Đấy không thì vòng qua Gia Lô của công ty
[00:43:40 -> 00:43:42] Đấy
[00:43:42 -> 00:43:44] Với đấy mình có thể thu một phần ký
[00:43:44 -> 00:43:46] Trực tiếp luôn
[00:43:46 -> 00:43:48] Và đấy mình sẽ dùng Gia Lô của công ty gửi đi cho họ biết
[00:43:48 -> 00:43:50] Để thông báo để cho họ đỡ phải làm cái gì cả
[00:43:50 -> 00:43:52] Đấy thì gọi
[00:43:52 -> 00:43:54] Họ chỉ cần trả tiền cho nền tài
[00:43:54 -> 00:43:56] Thôi bây giờ là Dung thôi
[00:43:56 -> 00:43:58] Dạ
[00:43:58 -> 00:44:00] Dung thì em cho họ 1 cái link nếu họ có đài khoản
[00:44:00 -> 00:44:02] Dung họ nhập vào bán là Dung được
[00:44:02 -> 00:44:04] Đấy thì họ copy cái cơ cao
[00:44:04 -> 00:44:06] Và đấy lưu vào trong cái hệ thống
[00:44:06 -> 00:44:08] Đấy là ok
[00:44:08 -> 00:44:10] Còn về sau ý tưởng anh là cho mượn Dung nhé
[00:44:10 -> 00:44:12] Vậy là nó mượn cho 1 nhóm cấp đông
[00:44:12 -> 00:44:14] Đấy nhóm cấp đông có thể mượn
[00:44:14 -> 00:44:16] Mượn hoặc là thuê
[00:44:16 -> 00:44:18] Giao rẻ hơn
[00:44:18 -> 00:44:20] Thì là cứ Dung chống
[00:44:20 -> 00:44:22] Mình sẽ tính toán
[00:44:22 -> 00:44:24] Có 1 nghìn để ông
[00:44:24 -> 00:44:26] 2 ông nào đó góp thời gian Dung
[00:44:26 -> 00:44:28] Và thời gian của ông
[00:44:28 -> 00:44:30] Sắp chữa đây là
[00:44:30 -> 00:44:32] Thì tôi sẽ dùng mưa cao của ông
[00:44:32 -> 00:44:34] Nếu ông không dùng thì tôi sẽ trả
[00:44:34 -> 00:44:36] 3 vận trận ký
[00:44:36 -> 00:44:38] Cho ông và tôi sẽ góp
[00:44:38 -> 00:44:40] Cái đấy là trích ánh
[00:44:40 -> 00:44:42] Ông này gọi là đăng ký là thời gian này
[00:44:42 -> 00:44:44] Cái này của tôi đang chống
[00:44:44 -> 00:44:46] Không hình thiết là mình có thông tin đấy
[00:44:46 -> 00:44:48] Mọi người đăng ký chứng nhận cái đường án
[00:44:48 -> 00:44:50] cho mượn đúng không
[00:44:50 -> 00:44:52] Thì mình sẽ quét sau 2 kiếng nữa là tôi không
[00:44:52 -> 00:44:54] buổi học
[00:44:54 -> 00:44:56] Hoặc là cái link của tôi như thế này
[00:44:56 -> 00:44:58] Thì ông xác nhận ông không dùng nha
[00:44:58 -> 00:45:00] Vì mình quét được mà
[00:45:00 -> 00:45:02] Bởi vì cái link 1 tháng mình không quét được
[00:45:02 -> 00:45:04] Mà không ai như ông
[00:45:04 -> 00:45:06] Vậy sau cho game luôn là
[00:45:06 -> 00:45:08] Chống điểm là những game
[00:45:08 -> 00:45:10] Đóng góp một bao lần là chỉ đi trên cộng tập 1 nghìn mentor
[00:45:10 -> 00:45:12] Đấy
[00:45:12 -> 00:45:14] Thì tôi nghĩ rằng là
[00:45:14 -> 00:45:16] Không phải mua 1 nghìn
[00:45:16 -> 00:45:18] Một nghìn nữa cao của Dung là 1 nghìn cả
[00:45:18 -> 00:45:20] 2 trăm tuổi đúng không
[00:45:20 -> 00:45:22] Đúng rồi lúc đấy thì không cần phải chơi theo kiểu là
[00:45:22 -> 00:45:24] Đi mua 1 nghìn cả vàng Dung nữa
[00:45:24 -> 00:45:26] Mình sẽ xe nhau
[00:45:56 -> 00:45:58] Tối ưu hơn Dung
[00:45:58 -> 00:46:00] Hồi xưa mình đi người ta để bài là
[00:46:00 -> 00:46:02] Sau này mà người ta bán 1 phát 100 nghìn người
[00:46:02 -> 00:46:04] Rất bây giờ mới chỉ làm 1 phát
[00:46:04 -> 00:46:06] 1 nghìn người thôi
[00:46:06 -> 00:46:08] Thế thì lúc đấy mình đi hỏi
[00:46:08 -> 00:46:10] Với đứa em em làm kẻ tách
[00:46:10 -> 00:46:12] Còn nó có thể làm nữa
[00:46:12 -> 00:46:14] Lúc đấy mình kêu
[00:46:14 -> 00:46:16] Chủ mỗi cạnh
[00:46:16 -> 00:46:18] Nhưng mà cái này là giúp anh
[00:46:18 -> 00:46:20] Rất dễ phải bắt đầu
[00:46:20 -> 00:46:22] Không cần phải nhiều mà
[00:46:22 -> 00:46:24] Trong cái hệ thống của anh làm nha
[00:46:24 -> 00:46:26] Thế hệ thống của ông nhỉ
[00:46:26 -> 00:46:28] Nhiều để làm hệ thống
[00:46:28 -> 00:46:30] Rất đôi
[00:46:30 -> 00:46:32] Còn 1 người mà làm được thất lạ
[00:46:32 -> 00:46:34] Ở Việt Nam
[00:46:34 -> 00:46:36] Một người
[00:46:36 -> 00:46:38] Với săm này
[00:46:38 -> 00:46:40] Chính như anh làm hệ thống rồi này
[00:46:40 -> 00:46:42] Cũng có nhu cầu để chăm sóc
[00:46:42 -> 00:46:44] Ông nào cũng là chuyên gia
[00:46:44 -> 00:46:46] Ông này có nhu cầu
[00:46:46 -> 00:46:48] Ông ấy chăm sóc học viên lần trước
[00:46:48 -> 00:46:50] Ông ấy để nó tươi chi lâu hơn mà
[00:46:50 -> 00:46:52] Công cụ
[00:46:52 -> 00:46:54] Chúng ta tạo bản sức là
[00:46:54 -> 00:46:56] Anh đâu phải muối là họ đếm
[00:46:56 -> 00:46:58] Chứ dùng cái sở đâu mình có thể cho
[00:46:58 -> 00:47:00] Chí thức mà
[00:47:00 -> 00:47:02] Đôi nhỏ của ông áo kịp 1 lần
[00:47:02 -> 00:47:04] Cả cái sân vận động
[00:47:06 -> 00:47:08] Đôi nhỏ của ông áo kịp cũng làm vận động ấy
[00:47:08 -> 00:47:10] Vô 1 phát
[00:47:10 -> 00:47:12] Cả cộng đồng đi
[00:47:14 -> 00:47:16] Cái đấy em áp dụng
[00:47:16 -> 00:47:18] Cả cái gai nữa
[00:47:18 -> 00:47:20] Đấy là sau khi học xong
[00:47:20 -> 00:47:22] Đấy là bốc băng ra
[00:47:22 -> 00:47:24] Sau đấy thì cao xung quanh
[00:47:24 -> 00:47:26] Lớp V.I rồi xong ra lại
[00:47:26 -> 00:47:28] Đấy đấy là các cái gói của mình mình bán
[00:47:28 -> 00:47:30] Đấy tùy chọn gói giá như thế này
[00:47:30 -> 00:47:32] Thì dùng V.I đúng đồ này
[00:47:32 -> 00:47:34] Gá cao thì dùng V.I đúng đồ này
[00:47:34 -> 00:47:36] Vì V.I mình phải trả phí ra làm V.I mà
[00:47:36 -> 00:47:38] Thì mình để có phần xăm
[00:47:38 -> 00:47:40] Nên phần Granit đó
[00:47:40 -> 00:47:42] Thì mình cắm
[00:47:42 -> 00:47:44] Cái đấy vào có thể trả
[00:47:44 -> 00:47:46] Với dạng ưu xích
[00:47:46 -> 00:47:48] Dùng chả bánh ưu hay trông gỏi
[00:47:48 -> 00:47:50] Đấy là nó rưới hạn để ăn bức
[00:47:50 -> 00:47:52] Ví dụ như là gói
[00:47:52 -> 00:47:54] 300 nghìn
[00:47:54 -> 00:47:56] Một tháng này ông đều phép dùng bốc băng
[00:47:56 -> 00:47:58] 30 lần tại vì nó không có rưới hạn gì đấy
[00:47:58 -> 00:48:00] Nên mà nếu mà gói 800 nghìn
[00:48:00 -> 00:48:02] Thì nó phải có rưới hạn
[00:48:02 -> 00:48:04] Vì không có nhiều khóa
[00:48:04 -> 00:48:06] Ông có mở Ấn lóc
[00:48:06 -> 00:48:08] Cáo ướt
[00:48:08 -> 00:48:10] Với ông chị ổng có ưu cao vào
[00:48:10 -> 00:48:12] Và ông tạo ra cái chương trình
[00:48:12 -> 00:48:14] Chào tạo của ông
[00:48:14 -> 00:48:16] Và ông cắm cao
[00:48:16 -> 00:48:18] Cáo vô luôn
[00:48:18 -> 00:48:20] Và bây giờ là nó phân phối
[00:48:20 -> 00:48:22] Sự xỉnh những các học viên đúng chưa
[00:48:22 -> 00:48:24] Ông chị ổng cáo tạo thôi
[00:48:24 -> 00:48:26] Đấy xe đấy là ngon
[00:48:26 -> 00:48:28] Xe đấy ngon
[00:48:28 -> 00:48:30] Bởi vì riêng trong hợp đồng bình
[00:48:30 -> 00:48:32] Anh nói anh nghe là
[00:48:32 -> 00:48:34] Hàng nghìn người đang
[00:48:34 -> 00:48:36] Có ạc cao dung
[00:48:36 -> 00:48:38] Một tháng rồi anh dùng 4
[00:48:38 -> 00:48:40] Mùa cả năm
[00:48:40 -> 00:48:42] Mùa cả năm hoặc là
[00:48:42 -> 00:48:44] Nấy cứ một tháng nó chạc mẹ
[00:48:44 -> 00:48:46] Chạc mẹ gì cả
[00:48:46 -> 00:48:48] Lạc phí không
[00:48:48 -> 00:48:50] Mà đào tạo một tháng có khi được 2 buổi
[00:48:50 -> 00:48:52] Tối hương luôn
[00:48:52 -> 00:48:54] Tháng có khi đào tạo có 2 buổi, 3 buổi
[00:48:54 -> 00:48:56] Đúng như cả nghìn thăng
[00:48:56 -> 00:48:58] Được á
[00:48:58 -> 00:49:00] Trong anh bảo chúng là
[00:49:00 -> 00:49:02] Làm phát phát là
[00:49:02 -> 00:49:04] Một tháng một là những lúc cây chuyên gia
[00:49:04 -> 00:49:06] Vào phát ra tử của mình
[00:49:06 -> 00:49:08] Mà ổng đi một tháng
[00:49:08 -> 00:49:10] Cứu, tao đây đi
[00:49:10 -> 00:49:12] Giao lóc
[00:49:12 -> 00:49:14] Giao lóc, giao gói
[00:49:14 -> 00:49:16] Làm cái gạng rôn như thế
[00:49:16 -> 00:49:18] Trong tháng 5 thì
[00:49:18 -> 00:49:20] Anh em cứ test OK
[00:49:20 -> 00:49:22] Đầu tháng 6 là phải
[00:49:22 -> 00:49:24] Chương mại hóa được
[00:49:24 -> 00:49:26] Rồi tháng 6 dùng 4 cái tháng
[00:49:26 -> 00:49:28] Tháng 7 bắt đầu sạch
[00:49:28 -> 00:49:30] Đầu tháng 3 tháng quá nhiều
[00:49:30 -> 00:49:32] Mà không có tháng tháng
[00:49:36 -> 00:49:38] Hay đi hay
[00:49:38 -> 00:49:40] Hay đi xe u
[00:49:40 -> 00:49:42] Thầy một tháng
[00:49:42 -> 00:49:44] Chìa hai bán quà
[00:49:44 -> 00:49:46] Về mua mua gà
[00:49:46 -> 00:49:48] Thạp
[00:49:50 -> 00:49:52] Về xe là
[00:49:52 -> 00:49:54] Trước thời đi
[00:49:54 -> 00:49:56] Mua với Dung bảo là
[00:49:56 -> 00:49:58] Chưa mua tài khoản
[00:49:58 -> 00:50:00] Tức là chưa đi được với Dung
[00:50:00 -> 00:50:02] Bảo là bây giờ làm sao
[00:50:02 -> 00:50:04] Tự nhiên quán nổ ra là
[00:50:04 -> 00:50:06] Cho anh em một đồng bà xe
[00:50:06 -> 00:50:08] Tài khoản Dung
[00:50:08 -> 00:50:10] Bảo là hôm qua Tiên Hạ
[00:50:10 -> 00:50:12] Anh em gặp nhau
[00:50:12 -> 00:50:14] Cái Dung của công ty chắc bận rồi
[00:50:14 -> 00:50:16] Em gặp Dung một chút
[00:50:16 -> 00:50:18] Cái này không thể mua
[00:50:18 -> 00:50:20] Như cái kia
[00:50:20 -> 00:50:22] Đúng rồi
[00:50:22 -> 00:50:24] Mà anh em cầm tầm đồng mua
[00:50:24 -> 00:50:26] Thôi sợ nhau nữa
[00:50:30 -> 00:50:32] Ui xưa mình cũng loay hoay
[00:50:32 -> 00:50:34] Trong hồi mình học mentor
[00:50:34 -> 00:50:36] Lức người thành
[00:50:36 -> 00:50:38] Một là mua chung cả nhà
[00:50:38 -> 00:50:40] Hay là lúc mà
[00:50:40 -> 00:50:42] Đến cuối cuối khóa
[00:50:42 -> 00:50:44] Hẹn thẳng là tôi đi mượn
[00:50:44 -> 00:50:46] Nó có vấn đề này, nó rất hay là
[00:50:46 -> 00:50:48] Nó không bằng tài được
[00:50:48 -> 00:50:50] Ví dụ như là anh mua một tài khoản
[00:50:50 -> 00:50:52] Một tháng anh sử dụng 2-3 buổi
[00:50:52 -> 00:50:54] Nhưng hôm nay anh Dung này có 3-4 người dùng
[00:50:54 -> 00:50:56] Đúng không?
[00:50:56 -> 00:50:58] Thì không thể chơi được đúng không?
[00:50:58 -> 00:51:00] Vì đây nếu mình lấy tăng tài
[00:51:00 -> 00:51:02] Mình mượn cho người chồng khác
[00:51:02 -> 00:51:04] Vì bảo là tầm cuối lịch nữa
[00:51:04 -> 00:51:06] Vì trong quá trình
[00:51:06 -> 00:51:08] Mình em mượn tài khoản của anh
[00:51:08 -> 00:51:10] Để em chạy
[00:51:10 -> 00:51:12] Mà trong hôm đấy anh ấy có đồ xuất, đồ chồng
[00:51:12 -> 00:51:14] Thì anh ấy mượn tài khoản của người khác
[00:51:14 -> 00:51:16] Nên nó tức băng tải lắm
[00:51:16 -> 00:51:18] Đóng lại là tổng mentor của yêu cầu
[00:51:18 -> 00:51:20] Nó dưới cái mượn cơ cao của mình lắm
[00:51:20 -> 00:51:22] Thì có thể tử phân phối
[00:51:22 -> 00:51:24] Nó điêu sống với tài khoản
[00:51:26 -> 00:51:28] Rồi ổng trong mượn thì ổng sẽ có
[00:51:28 -> 00:51:30] Nó giống như 1 cái credit này đó
[00:51:30 -> 00:51:32] Ví dụ ổng cho mượn thì ổng được đổi lại
[00:51:32 -> 00:51:34] Rồi ổng bằng 10 đồng
[00:51:36 -> 00:51:38] Lúc đấy ổng có mượn thì ổng sẵn sàng
[00:51:38 -> 00:51:40] Lấy 10 đồng để tươi tổn lại
[00:51:40 -> 00:51:42] Mùa quán mượn người khác
[00:51:42 -> 00:51:44] Một cái vải dạng như là
[00:51:44 -> 00:51:46] Ví hay là trà đồ nước bộ
[00:51:50 -> 00:51:52] Hai dây hai
[00:51:52 -> 00:51:54] Nhẹ nhàng đúng không
[00:51:54 -> 00:51:56] Rất gọn
[00:51:56 -> 00:51:58] Giờ em cho ổng thử kiểm cái đây
[00:51:58 -> 00:52:00] Bây giờ ổng chuyên gia đạo
[00:52:00 -> 00:52:02] Chưa nói chuyên nghiệp như
[00:52:02 -> 00:52:04] Phạm Hành Lâm
[00:52:04 -> 00:52:06] Các anh xuống hệ thống riêng
[00:52:06 -> 00:52:08] Hầu hết các em
[00:52:08 -> 00:52:10] Mà chỉ làm mentor và bảo cố
[00:52:10 -> 00:52:12] Cả nhân
[00:52:12 -> 00:52:14] Vì hệ thống có nhiều ổng
[00:52:14 -> 00:52:16] Rung riêng mua thì mình thấy
[00:52:16 -> 00:52:18] Mua được lăng phí
[00:52:18 -> 00:52:20] Lăng phí
[00:52:20 -> 00:52:22] Lăng gần 20-30 khóa
[00:52:22 -> 00:52:24] Nên có thể liên tục 365 ngày
[00:52:24 -> 00:52:26] Lăng kia phải dạ
[00:52:26 -> 00:52:28] Tiền
[00:52:28 -> 00:52:29] Có những thầy cô
[00:52:29 -> 00:52:31] Còn muốn tổng nhân người khác
[00:52:31 -> 00:52:33] Đào tạng quần trăm mua lấy tiền
[00:52:33 -> 00:52:35] Đối với những người đấy
[00:52:35 -> 00:52:37] Có những người thời gian dùng
[00:52:37 -> 00:52:39] Với quan hệ người già
[00:52:42 -> 00:52:44] Làm sao mentor vào
[00:52:44 -> 00:52:46] Chỉ dùng hệ thống
[00:52:46 -> 00:52:48] Đến tháng dạ tiền là được
[00:52:48 -> 00:52:50] Còn lại những thứ khác không cần phải đọc đế
[00:52:50 -> 00:52:52] Không phải đọc đế
[00:52:52 -> 00:52:54] Vui ăn vui sợ
[00:52:54 -> 00:52:56] Mà cái quả mà ghi dân tư cao viên
[00:52:56 -> 00:52:58] Kinh
[00:52:58 -> 00:53:00] Kinh đấy
[00:53:00 -> 00:53:02] Tại vì cái đấy
[00:53:02 -> 00:53:04] Tiếp về sao thì các thầy không có thời gian
[00:53:04 -> 00:53:06] Để mà làm được dựa dạng 1-1
[00:53:06 -> 00:53:08] Thì phải là công nghệ
[00:53:08 -> 00:53:10] Nó vào thì nó hỗ trợ
[00:53:10 -> 00:53:12] Ở quýt là
[00:53:12 -> 00:53:14] Một đứa mình chưa như thế nhưng mà
[00:53:14 -> 00:53:16] Anh đã làm sao mà
[00:53:16 -> 00:53:18] Làm sao mà quan tâm khe được như thế
[00:53:18 -> 00:53:20] Còn bây giờ
[00:53:20 -> 00:53:22] Bỏ công nghệ
[00:53:22 -> 00:53:24] Thật ra em chỉ cần gửi cho anh
[00:53:24 -> 00:53:26] Đúng 1 cái tin nhà lưu tố
[00:53:26 -> 00:53:28] Anh cảm giác ngay lập tức luôn
[00:53:28 -> 00:53:30] Anh bảo
[00:53:30 -> 00:53:32] Cái cô giáo này hay lắm
[00:53:32 -> 00:53:34] Về tình anh của em
[00:53:34 -> 00:53:36] Em học xong cái đấy
[00:53:36 -> 00:53:38] Em nhận được cái đấy xong
[00:53:38 -> 00:53:40] Em muốn đi giới thiệu cả cái nhà lưu tố gia đình của em vào học luôn
[00:53:40 -> 00:53:42] Nói lùm kỳ
[00:53:42 -> 00:53:44] Thật là khổng khiếp
[00:53:44 -> 00:53:46] Vì
[00:53:46 -> 00:53:48] Mình thấy là chiều phá mà anh
[00:53:48 -> 00:53:50] Mở cửa ra
[00:53:50 -> 00:53:52] Con mình sao mà được giới thiệu
[00:53:52 -> 00:53:54] Cảm giác
[00:53:54 -> 00:53:56] Cảm giác
[00:53:56 -> 00:53:58] Cảm giác
[00:53:58 -> 00:54:00] Cảm giác
[00:54:00 -> 00:54:02] Mình đến rồi mình bảo
[00:54:02 -> 00:54:04] Mình thường vào lớp học
[00:54:04 -> 00:54:06] Cả nhiên người
[00:54:06 -> 00:54:08] Nhưng mà tự nhiên mỗi người
[00:54:08 -> 00:54:10] Mình được cái thông điệp
[00:54:10 -> 00:54:12] Cả nhân hóa cho mình nữa
[00:54:12 -> 00:54:14] Mình cảm giác
[00:54:14 -> 00:54:16] Thời đại công nghệ rồi
[00:54:16 -> 00:54:18] Mình có chiến lý, mình có cái chiều phá
[00:54:18 -> 00:54:20] Mình nhận biết đơn giản rồi
[00:54:20 -> 00:54:22] Mình làm lớn cái đấy lên
[00:54:22 -> 00:54:24] Các mình kiếm
[00:54:24 -> 00:54:26] Vì nhạc kinh hợp kinh dương may mắn đậm lắm
[00:54:26 -> 00:54:28] Thời đất cũng là
[00:54:28 -> 00:54:30] Cái người mà có buổi lý
[00:54:30 -> 00:54:32] Thứ hai
[00:54:32 -> 00:54:34] Trong 10 ngày đầu
[00:54:34 -> 00:54:36] Lý mà được học được thức
[00:54:36 -> 00:54:38] Nhưng mà nói thật họ không nhớ gì đâu
[00:54:38 -> 00:54:40] Cái họ nhớ nhất là gì ấy
[00:54:40 -> 00:54:42] Vũ tay là một
[00:54:42 -> 00:54:44] Vì dung chuông là hai
[00:54:44 -> 00:54:46] Thứ hai ngày thì quên chỉ số
[00:54:46 -> 00:54:48] Cũng dung chuông
[00:54:48 -> 00:54:50] Cũng chúc mừng
[00:54:50 -> 00:54:52] Họt tăng cũng chúc mừng
[00:54:52 -> 00:54:54] Để họ biết họ ăn sai ở đâu
[00:54:54 -> 00:54:56] Họ chỉ nhớ cái dung chuông và cái vũ tay
[00:54:56 -> 00:54:58] Mà họ cũng cảm nhận
[00:54:58 -> 00:55:00] Họ không hiểu như môi trường đấy luôn
[00:55:00 -> 00:55:02] Họ thích đi
[00:55:02 -> 00:55:04] Nghi nhận biết hơn
[00:55:04 -> 00:55:06] Cũng khủng khiếp
[00:55:06 -> 00:55:08] Không có chỉnh chích gì hết
[00:55:08 -> 00:55:10] Môi trường bán là họ cứ vui vẻ
[00:55:10 -> 00:55:12] Không tôn giáo không gì là chỉ nói chuyện sức hoạt
